<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Active Component" />
    <meta name="keywords" content="active component, active-duty, Corps, Active Divisions, Integrated Divisions, Organization, Units and Commands, Units, Commands, US Army, Army, Army News, ARMY.mil" />
    <title>Active Component</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/organization/">Organization</a></li>
                    </ul>
                    <div id="orgText">
                        <h4>Active Component</h4>
                        <ul class="textContent plain">
                            <li><span class="bold">Corps</span></li>
                            <li><a href="http://www.lewis-mcchord.army.mil/ICorps/" title="I Corps">I Corps</a></li>
                            <li><a href="http://www.hood.army.mil/corps.leaders.aspx" title="III Corps">III Corps </a></li>
                            <li><a href="http://www.bragg.army.mil/18abc/Pages/default.aspx" title="XVIII Airborne Corps">XVIII Airborne Corps</a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li><span class="bold">Active Divisions</span></li>
                            <li><a href="https://www.bliss.army.mil/">1st Armored Division, Fort Bliss, Texas</a></li>
                            <li><a href="http://www.hood.army.mil/1stcavdiv/">1st Cavalry Division, Fort Hood, Texas</a></li>
                            <li><a href="http://www.1id.army.mil/">1st Infantry Division, Fort Riley, Kansas</a></li>
                            <li><a href="http://www.2id.korea.army.mil/">2nd Infantry Division, Camp Casey, South Korea</a></li>
                            <li><a href="http://www.stewart.army.mil/">3rd Infantry Division, Fort Stewart, Georgia</a></li>
                            <li><a href="http://www.carson.army.mil/units/4id/">4th Infantry Division, Fort Carson, Colorado</a></li>
                            <li><a href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx">10th Mountain Division (Light Infantry), Fort Drum, New York</a></li>
                            <li><a href="http://www.25idl.army.mil/">25th Infantry Division, Schofield Barracks, Hawaii</a></li>
                            <li><a href="http://www.bragg.army.mil/82nd/Pages/default.aspx">82nd Airborne Division, Fort Bragg, North Carolina</a></li>
                            <li><a href="http://www.army.mil/info/organization/unitsandcommands/divisions/101stairborne/">101st Airborne Division, Fort Campbell, Kentucky</a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li><span class="bold">Integrated Divisions</span></li>
                            <li><a href="http://www.lewis-mcchord.army.mil/7ID/">7th Infantry Division, Joint Base Lewis-McChord, Washington</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[1]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->