<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="The Army's leadership, warfighting capabilities and operations. Content in this section will change over time as the Army adapts to meet new threats." />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />

    <title>The United States Army &#124; Institution</title>

    <base href="http://www.army.mil" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/institution.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="rv4_css/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->

    <style type="text/css">
        <!-- #pos_statement_topStory h2 {
            padding-bottom: 1.25em;
            margin: 0 auto;
        }
        
        #pos_statement_topStory {
            font-size: 12px;
            float: left;
            padding: 15px;
        }
        
        #links {
            margin-bottom: 5px;
            padding-bottom: 15px;
            border-bottom: 1px solid #c2c2c2;
        }
        
        #links.no_border {
            border-bottom: solid 0 #000;
            padding-bottom: 5px;
        }
        
        -->
    </style>


    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
</head>

<body>

    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/"></a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                        <li><a href="http://www.army.mil/service/">Service</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h6><input type="text" value="" name="s" id="s" size="30" />

                    	<input type="submit" value="" class="close" id="searchbutton" /></h6>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/">Institution</a> &gt;</li>
                        <li>Posture Statement</li>
                    </ul>
                    <div id="pos_statement_topStory">
                        <h2><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/aps/aps_2015.pdf" target="_blank">The Army Posture Statement</a></h2>
                        <p id="links" class="no_border">
                            <a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/aps/aps_2015.pdf" target="_blank">2015</a> |
                            <a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/aps/aps_2014.pdf" target="_blank">2014</a> |
                            <a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/aps/aps_2013.pdf" target="_blank">2013</a> |
                            <a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/aps/aps_2012.pdf" target="_blank">2012</a> |
                            <a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/aps/aps_2011.pdf" target="_blank">2011</a> |
                            <a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/aps/aps_2010.pdf" target="_blank">2010</a> |
                            <a href="http://www.army.mil/aps/09/" target="_blank">2009</a> |
                            <a href="http://www.army.mil/aps/08/" target="_blank">2008</a> |
                            <a href="http://www.army.mil/aps/07/" target="_blank">2007</a> |
                            <a href="http://www.army.mil/aps/06/" target="_blank">2006</a> |
                        </p>
                        <p id="links">
                            <a href="http://www.army.mil/aps/05/" target="_blank">2005</a> |
                            <a href="http://www.army.mil/aps/04/" target="_blank">2004</a> |
                            <a href="http://www.army.mil/aps/2003/" target="_blank">2003</a> |
                            <a href="http://www.army.mil/aps/02/" target="_blank">2002</a> |
                            <a href="http://www.army.mil/aps/01/default.htm" target="_blank">2001</a> |
                            <a href="http://www.army.mil/aps/00/aps_frd.htm" target="_blank">2000</a> |
                            <a href="http://www.army.mil/aps/99/aps00.htm" target="_blank">1999</a> |
                            <a href="http://www.army.mil/aps/98/title.htm" target="_blank">1998</a> |
                            <a href="http://www.army.mil/aps/97/default.htm" target="_blank">1997</a>
                        </p>
                        <p>The annual Army Posture Statement is an unclassified summary of Army roles, missions, accomplishments, plans, and programs. Designed to reinforce the Secretary and Chief of Staff of the Army posture and budget testimony before
                            Congress, the APS serves a broad audience as a basic reference on the state of the Army.</p>
                        <p>The information provided in the addendum to The Army Posture Statement satisfies information required by the National Defense Authorization Act for Fiscal Year 1994. The information is presented in the order and depth as required
                            by the Act.</p>
                        <p>Section 517 states: "The Secretary of the Army shall include in the annual report of the Secretary to Congress known as the Army Posture Statement a presentation relating to the implementation of the Pilot Program for Active Component
                            Support of the Reserves under section 414 of the National Defense Authorization Act for Fiscal Years 1992 and 1993."</p>
                        <p>Section 521 states: "The Secretary of the Army shall include in the annual report of the Secretary to Congress known as the Army Posture Statement a detailed presentation concerning the Army National Guard, including particularly
                            information relating to the implementation of the Army National Guard Combat Readiness Reform Act of 1992."
                        </p>
                    </div>

                </div>
                <!-- end mainContent -->

                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                    <div id="ofInterest">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/ofInterest.js"></script>
                    </div>
                </div>
                <!-- end rightCol -->
            </div>

            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end wrapper -->
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Updated 2015-03-17 0938 MAB -->