<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Profile of Brigadier General Malcolm B. Frost, Chief of Public Affairs" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, AKO, Malcolm B. Frost, Chief, Public Affairs" />
    <title>Army Public Affairs: Chief</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/publicAffairs.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body id="profile">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/">Institution </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/publicAffairs/">Public Affairs</a> &gt;</li>
                        <li>Chief</li>
                    </ul>
                    <div id="profileText">
                        <h4>Chief of Public Affairs</h4>
                        <h5>BRIGADIER GENERAL MALCOLM B. FROST</h5>
                        <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/frost.jpg" height="250" width="200" alt="Chief of Public Affairs" />
                        <p>Brigadier General Malcolm B. Frost assumed duties as The Chief of Public Affairs on May 22, 2015. In this position he is responsible for all communication issues involving the United States Army including the professional development
                            of military and civilian Public Affairs personnel. He is charged with the formulation of communication and public affairs strategies, plans and policies, and serves as the senior advisor to the Secretary of the Army; Chief
                            of Staff, Army and other senior Department of Defense leaders on communication matters relating to the Army. </p>
                        <p>General Frost served most recently from 2012-2014 as deputy director for operations in the National Military Command Center, J3, the Joint Staff at the Pentagon, Washington D.C. and deputy commanding general – Support, 82nd Airborne
                            Division on Fort Bragg, North Carolina, from 2014-2015.</p>
                        <p>General Frost is a native of Torrance, California, and received his commission in the infantry after graduating from the United States Military Academy at West Point, New York, in 1988.</p>
                        <p>General Frost’s previous assignments include:1st Battalion, 8th Infantry of 4th Infantry Division, on Fort Carson, Colorado, where he served as a rifle and support platoon leader and company executive officer; 3rd Battalion, 325th
                            Infantry Airborne Battalion, in Vicenza, Italy, as the battalion logistics and air operations officer and company commander, to include a deployment to Bosnia-Herzegovina in 1995, in support of Operation Joint Endeavor; 3rd
                            U.S. Infantry (The Old Guard) on Fort Myer, Virginia, as a company commander; aide-de-camp to the 33rd chief of staff of the Army at the Pentagon; 82nd Airborne Division on Fort Bragg, North Carolina, as the division training
                            officer and operations officer for both the 3rd Battalion, 504th Parachute Infantry Regiment and 1st Brigade. His tour as brigade operations officer included 1st Brigade’s deployment to Afghanistan in 2002-2003 in support of
                            Operation Enduring Freedom.</p>
                        <p>General Frost was stationed in Hawaii in 2003 and served as the 25th Infantry Division Chief of Exercises, operations officer, and chief of staff for the 25th Infantry Division Rear. He then commanded 2nd Battalion, 5th Infantry
                            Regiment and later the 3rd Squadron, 4th U.S. Cavalry Regiment, 3rd Infantry Brigade Combat Team, 25th Infantry Division, to include 3-4 Cavalry’s deployment to Iraq in 2006-2007 in support of Operation Iraqi Freedom. He additionally
                            served as the chief of training and exercise division for U.S. Army Pacific on Fort Shafter, Hawaii.
                        </p>
                        <p>General Frost returned to Hawaii in 2009 after attending the Army War College. He commanded the 2nd Stryker Brigade Combat Team, 25th Infantry Division, at Schofield Barracks to include the unit’s deployment to Iraq in 2010-2011
                            where it served as an Advise and Assist Brigade in support of Operations Iraqi Freedom and New Dawn. He then served again on Fort Shafter as the U.S. Army Pacific deputy chief of staff, G3/5/7/9 from 2011-2012. </p>
                        <p>General Frost is a graduate of the U.S. Army Command and General Staff College and U.S. Army War College. He holds Master’s degrees in Human Resources Development from Webster University and Security Studies from the Army War College.
                            His awards and decorations include the Defense Distinguished Service Medal, Legion of Merit (third award), Bronze Star Medal (third award), Meritorious Service Medal (sixth award), Air Medal, Army Commendation Medal (sixth
                            award, one for Valor), Ranger Tab, Master Parachutist Badge, Combat Infantryman’s Badge, Expert Infantryman’s Badge, Department of State Meritorious Honor Award, Joint Chiefs of Staff Identification Badge, and the Department
                            of the Army Staff Identification Badge.</p>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Updated 2014-08-01 1043 BMN -->