<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Profile of Colonel Amy Hannah, Deputy Chief of Public Affairs" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, AKO, Amy Hannah, Deputy, Public Affairs" />
    <title>Army Public Affairs: Deputy Chief</title>
    <base href="http://www.army.mil/" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/publicAffairs.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body id="profile">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/">Institution </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/publicAffairs/">Public Affairs</a> &gt;</li>
                        <li>Deputy Chief</li>
                    </ul>
                    <div id="profileText">
                        <h4>Deputy Chief of Public Affairs</h4>
                        <h5>COLONEL AMY HANNAH</h5>
                        <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/hannah.jpg" alt="Deputy Chief of Public Affairs" />
                        <p>Col. Amy E. Hannah assumed duties as the deputy chief of public affairs for the U.S. Army, July 13, 2015. As military deputy, she is responsible for Army communication strategies, plans and policies, and the professional development of military public affairs personnel.</p>
                      	<p>Hannah most recently served as the public affairs officer for the United Nations Command, Combined Forces Command and U.S. Forces Korea from 2012 - 2015. Before  Korea, she was assigned as the deputy chief of the media relations division, Office of the Chief of Public Affairs, from 2011 - 2012 and as the chief of strategic communication, Office of the Chief of Legislative Liaison, Pentagon, from 2010 - 2011.</p>
                      	<p>Hannah is a native of Findlay, Ohio, and received her commission in the U.S. Army from the Ohio State University in 1991. She  has served at multiple staff levels as a public affairs officer, including brigade, division and corps. Her key assignments include the 82nd Airborne Division PAO; V Corps PAO; PAO to the secretary of the Army, Pentagon; and media operations director, Multi-National Force-Iraq, Baghdad, Iraq. Hannah’s operational deployments include Operation Sea Signal, JTF-160, Guantanamo Bay, Cuba with the 22nd Personnel Service Battalion (Forward) in 1995; Operation Enduring Freedom with the 3rd Brigade Combat Team, 82nd Airborne Division, Kandahar, Afghanistan in 2002; Joint Task Force Katrina, New Orleans with the 82nd Airborne Division in 2005; and Operation Iraqi Freedom with Multi-National Force Iraq, Baghdad, Iraq in 2007 - 2008. She has also conducted a training with industry assignment at Ketchum Public Relations, Washington, D.C.</p>
                      	<p>Hannah is a graduate of the U.S. Army Command and General Staff College. She holds a bachelor’s degree in Arts and Sciences from the Ohio State University and master’s degrees in communications and national resource strategy from American University and the National Defense University’s Eisenhower School for National Security and Resource Strategy. Her awards and decorations include the Defense Superior Service Medal, Defense Meritorious Service Medal, the Army Meritorious Service Medal (eighth award), the Joint Service Commendation Medal, the Army Commendation Medal (second award), the Army Achievement Medal (fourth award), the Humanitarian Service Medal (second award), the Parachutist Badge, the Air Assault Badge, the Army Staff Identification Badge and the Irish Parachutist Badge.</p>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Updated 2014-10-06 1050 MB -->
