<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="USEUCOM, US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>USEUCOM</title>
    <base href="http://www.army.mil/" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[-1]);
        }
    </script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>

            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/organization/">Organization</a></li>
                    </ul>
                    <div id="orgText">
                        <h4>USEUCOM</h4>
                        <ul class="textContent plain">
                            <li class="bold">Belgium</li>
                            <li><a href="http://www.usagbenelux.eur.army.mil/">U.S. Army Garrison Benelux</a></li>
                        </ul>

                        <ul class="textContent plain">
                            <li class="bold">Bosnia-Herzegovinia</li>
                            <li>Task Force Eagle, Stabilization Force</li>
                        </ul>

                        <ul class="textContent plain">
                            <li class="bold">Germany</li>
                            <li><a href="http://www.1id.army.mil/">1st Infantry Division</a></li>
                            <li><a href="https://www.hrc.army.mil/site/index.asp">1st Personnel Command</a></li>
                            <li><a href="http://www.5sigcmd.army.mil/">5th Signal Command</a></li>
                            <li><a href="http://www.stuttgart.army.mil/">6th Area Support Group</a></li>
                            <li><a href="http://www.12cab.army.mil/">12th Combat Aviation Brigade</a></li>
                            <li><a href="http://www.eur.army.mil/21TSC/18ENG/">18th Engineer Brigade</a></li>
                            <li><a href="http://www.eur.army.mil/21TSC/18MP/default.html">18th Military Police Brigade</a></li>
                            <li><a href="http://www.eur.army.mil/21TSC">21st Theater Sustainment Command</a></li>
                            <li><a href="http://www.eur.army.mil/30thMED">30th Medical Brigade, Sembach</a></li>
                            <li><a href="http://www.grafenwoehr.army.mil/">100th Area Support Group</a></li>
                            <li><a href="http://www.baumholder.army.mil/sites/local/">222nd Base Support Battalion</a></li>
                            <li>266th Finance Command</li>
                            <li>Joint Multinational Readiness Center</li>
                            <li><a href="http://www.nau.usace.army.mil/">Europe District, U.S. Army Corps of Engineers</a></li>
                            <li><a href="http://www.erdc.amedd.army.mil/">Europe Regional Dental Command</a></li>
                            <li><a href="http://www.ermc.amedd.army.mil">Europe Regional Medical Command</a></li>
                            <li><a href="http://www.grafenwoehr.army.mil/">U.S. Army Garrison-Bavaria</a></li>
                            <li><a href="http://www.eur.army.mil/JMRC/">Joint Multinational Readiness Center </a></li>
                            <li><a href="http://www.eur.army.mil/JMTC/">Joint Multinational Training Command</a></li>
                            <li><a href="https://ermc.amedd.army.mil/landstuhl/index.cfm">Landstuhl Regional Medical Center (LRMC)</a></li>
                            <li><a href="http://www.ansbach.army.mil/">U.S. Army Garrison Ansbach</a></li>
                            <li><a href="http://phc.amedd.army.mil">U.S. Army Public Health Command</a></li>
                            <li><a href="http://www.bamberg.army.mil/index.asp">U.S. Army Garrison Bamberg</a></li>
                            <li><a href="http://www.rp.army.mil">U.S. Army Garrison Rheinland-Pfalz</a></li>
                            <li><a href="http://www.schweinfurt.army.mil/">U.S. Army Garrison Schweinfurt</a></li>
                            <li><a href="http://www.stuttgart.army.mil">U.S. Army Garrison Stuttgart</a></li>
                            <li><a href="http://www.usanato.army.mil/">U.S. Army NATO Brigade</a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li class="bold">Italy</li>
                            <li><a href="http://www.eur.army.mil/173abct/">173rd Infantry Brigade Combat Team (Airborne)</a></li>
                            <li><a href="http://www.usag.vicenza.army.mil">U.S. Army Garrison Vicenza</a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li class="bold">Kosovo</li>
                            <li><a href="http://www.nato.int/kfor/">Kosovo Force - NATO</a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li class="bold">Luxembourg</li>
                            <li><a href="http://www.usagbenelux.eur.army.mil/">U.S. Army Garrison Benelux </a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li class="bold">Netherlands</li>
                            <li><a href="http://www.usagbenelux.eur.army.mil/">U.S. Army Garrison Benelux </a></li>
                        </ul>
                    </div>
                </div>
                <!-- end mainContent -->

                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
                <!-- end rightCol -->
            </div>

            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
        <!-- end container -->
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1043 BMN -->