<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>Army Life: Veterans</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/armylife/armylife.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/3rdParty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/3rdParty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'armylife';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/armylife/">Army Life </a> &gt;</li>
                        <li>Veterans</li>
                    </ul>
                    <h1>Veterans</h1>
                    <p>Community organizations help tell the Army story. Veterans’ service organizations (VSOs) and military service organizations (MSOs) have taken on the integral mission of caring for the Soldiers and their families. Our VSOs and MSOs
                        provide tremendous support and are our advocates before Congress, third-party spokespeople, grassroots influencers to communities, and the nurturing hand standing behind those in uniform every day.</p>
                    <p>Army’s Community Relations team works closely with VSOs and MSOs to provide regularly scheduled briefs to their national organizational representatives to learn more about current Army programs and initiatives from Army senior leaders.</p>
                    <p>To find out more about a VSO or MSO providing support in your local community check out Department of Defense Community Relations site, www.ourmilitary.mil, or the National Resource Directory site, www.nationalresourcedirectory.gov.</p>
                    <p>For more information, you may visit the following links.</p>
                    <h2 class="block bordered">ARMY VETERANS RESOURCES</h2>
                    <div class="armyLife">
                        <ul class="plain">
                            <li><a href="http://www.army.mil/veterans/">Army.mil: Veterans</a></li>
                            <li><a href="http://www.army.mil/community/">Army Community Covenant</a></li>
                            <li><a href="http://www.army.mil/faq/">Army.mil FAQs</a></li>
                            <li><a href="http://www.army.mil/soldierforlife/">Soldier For Life</a></li>
                            <li><a href="https://h2h.jobs/">Hero to Hired</a></li>
                            <li><a href="http://www.va.gov/">Department of Veteran Affairs</a></li>
                            <li><a href="http://www.militaryfuneralhonors.osd.mil/">Military Funeral Honors</a></li>
                            <li><a href="http://www.armyg1.army.mil/rso/default.asp">Retiree Career Management</a></li>
                        </ul>
                    </div>
                    <h2 class="block bordered">OTHER VETERANS ORGANIZATIONS </h2>
                    <div class="armyLife">
                        <ul class="plain">
                            <li><a href="https://www.nationalserviceresources.org/">National Services Resources Organization</a></li>
                            <li><a href="http://www.quad-a.org/">Army Aviation of America</a></li>
                            <li><a href="http://www.armyhistory.org/">Army Historical Foundation</a></li>
                            <li><a href="http://www.axpow.org/">American Ex-Prisoners of War Organization</a></li>
                            <li><a href="http://www.agifusa.org/">American GI Forum</a></li>
                            <li><a href="http://www.legion.org/">The American Legion</a></li>
                            <li><a href="http://www.amvets.org/">American Veterans</a></li>
                            <li><a href="http://www.ausa.org/">Association of the United States Army</a></li>
                            <li><a href="http://www.bva.org/">Blinded Veterans Association</a></li>
                            <li><a href="http://www.cwv.org/">Catholic War Veterans</a></li>
                            <li><a href="http://www.dav.org/">Disabled American Veterans</a></li>
                            <li><a href="http://dixon.easterseals.com/site/PageServer?pagename=dixon_homepage">Dixon Center for Military and Veterans Community Services</a></li>
                            <li><a href="http://www.eangus.org/">Enlisted Association of the National Guard of the United States</a></li>
                            <li><a href="http://iava.org/">Iraq and Afghanistan Veterans of America</a></li>
                            <li><a href="http://www.jwv.org/">Jewish War Veterans of the United States</a></li>
                            <li><a href="http://www.moaa.org/">Military Officers Association of America</a></li>
                            <li><a href="http://www.purpleheart.org/">Military Order of the Purple Heart of the USA, Inc.</a></li>
                            <li><a href="http://www.nabvets.com/">National Association for Black Veterans</a></li>
                            <li><a href="http://www.naus.org/"> National Association for the Uniformed Services</a></li>
                            <li><a href="http://www.ngaus.org/">The National Guard Association of the United States</a></li>
                            <li><a href="http://www.militaryfamily.org/">National Military Family Association</a></li>
                            <li><a href="http://www.ncoausa.org/">Non-Commissioned Officers Association</a></li>
                            <li><a href="http://www.trea.org/">Retired Enlisted Association</a></li>
                            <li><a href="http://www.roa.org/">Reserve Officers Association</a></li>
                            <li><a href="http://www.sentinelsoffreedom.org/">Sentinels of Freedom</a></li>
                            <li><a href="http://HispanicVeterans.org">Society of Hispanic Veterans</a></li>
                            <li><a href="http://www.studentveterans.org/">Student Veterans of America (SVA)</a></li>
                            <li><a href="http://www.taps.org/">Tragedy Assistance Program for Survivors (TAPS)</a></li>
                            <li><a href="http://www.vfw.org/">Veterans of Foreign Wars</a></li>
                            <li><a href="http://www.vva.org/">Vietnam Veterans of America, Inc.</a></li>
                            <li><a href="http://www.armywomen.org/">Women's Army Corps Veterans Association</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightCol">
                    <a href="http://www.army.mil/veterans"><img style="margin-bottom:10px" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/info/armylife/veterans/veteransbutton.jpg" alt="United States Army Veterans" /></a>
                    <a href="http://www.army.mil/comrel/"><img style="margin-bottom:10px" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/info/armylife/veterans/comrelbutton.jpg" alt="United States Army Community Relations" /></a>
                    <a href="http://www.loc.gov/vets/"><img style="margin-bottom:10px" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/info/armylife/veterans/vhpbutton.jpg" alt="Veterans History Project" /></a>
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[-1]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!--Last Updated: 2014-08-01 1001 BMN -->