<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Profile of Sergeant Major Jose Velazquez, Deputy Chief of Public Affairs" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Jose Velazquez, Public Affairs, AKO" />
    <title>Army Public Affairs: Sergeant Major</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/publicAffairs.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>

    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body id="profile">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/">Institution </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/publicAffairs/">Public Affairs</a> &gt;</li>
                        <li>Sergeant Major</li>
                    </ul>
                    <div id="profileText">
                        <h4>Sergeant Major of Public Affairs</h4>
                        <h5>SERGEANT MAJOR JOSE A. VELAZQUEZ</h5>
                        <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/velazquez_lg.jpg" alt="Sergeant Major of Public Affairs" />
                        <p>Sgt. Maj. Jose A. Velazquez Jr. became the Sergeant Major of Army Public Affairs, July 10, 2015.</p>
                        <p>As the Army Public Affairs senior enlisted Soldier, he advises the Chief of Army Public Affairs, Office of the Secretary of the Army, on all enlisted matters affecting the career field, particularly in areas affecting Soldier training, equipping, readiness and welfare. He devotes a portion of his time to working proponency issues with the Army Public Affairs Center, providing guidance, and direction on current and future doctrinal, training and equipping needs of enlisted public affairs Soldiers across the U.S. Army. In so doing, he provides a unique and direct impact on the health of the public affairs field.</p>
                        <p>Velazquez is a native of Lawrence, Massachusetts, and was born to Puerto Rican parents May 14, 1970. Velazquez entered the Army on Jan. 08, 1991, attended Basic Training at Fort Knox, Kentucky and Advanced Individual Training at Fort Benjamin Harrison, Indiana. Throughout his 25-year career, he has served in every enlisted leadership position from squad leader to his current position as Sergeant Major of Army Public Affairs. Notable assignments were as Public Affairs Officer to the Sergeant Major of the Army, Washington D.C., Public Affairs Sergeant Major for the Training and Doctrine Command, Fort Eustis, Virginia, Public Affairs Sergeant Major for Eighth Army, Republic of Korea, the Army Senior Enlisted Adviser for Joint Forces Command and the Public Affairs Sergeant Major, Joint Public Affairs Support Element, Norfolk, Virginia.</p>
                        <p>His military education includes the Warrior Leader Course, Basic Noncommissioned Officer's Course, Advanced Noncommissioned Officer's Course (Leadership Awardee), Airborne School, Special Forces Individual Anti-terrorism Course, Advanced Electronic Journalism Course, Broadcast Manager’s Course, Senior Enlisted Public Affairs Course, and the United States Army Sergeants Major Academy.</p>
                        <p>His civilian education includes a Master of Business Administration degree from Averett University, a Bachelor of Science double major degree in Communications and Spanish from Excelsior College, an Associate of Arts degree in General Studies from Central Texas College and a Certificate in Broadcast Journalism from the Northeast Broadcasting School.</p>
                        <p>His awards and decorations include the Legion of Merit, the Defense Meritorious Service Medal, six Meritorious Service Medals, one Joint Service Commendation Medal, two Army Commendation Medals, one Joint Service Achievement Medal, four Army Achievement Medals, seven Good Conduct Medals, two National Defense ribbons, the Korean Defense Service Medal, the Afghanistan Campaign Medal, the Global War on Terrorism Service Medal, two Humanitarian Assistance ribbons, four NCOES Ribbons, the Army Service Ribbon, three Overseas Ribbons, the NATO Medal, one Joint Meritorious Unit Awards, four Army Superior Unit Awards, an Army Meritorious Unit Commendation and the Department of the Army Staff Badge.</p>
                        <p>He has also won the Silver Telly award for cable news excellence, selected as the Army’s Senior Broadcast Journalist of the Year, and won numerous Thomas Jefferson and Keith L. Ware awards for broadcast excellence.</p>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Updated 2014-08-01 1043 BMN -->