<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Forts" />
    <meta name="keywords" content="Forts, US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>Forts</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                		    <input type="text" value="" name="s" id="s" size="30" />

                    	    <input type="submit" value="" class="close" id="searchbutton" />

                    	</h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/organization/">Organization</a></li>
                    </ul>
                    <div id="orgText">
                        <h4>Forts</h4>
                        <ul class="textContent plain">
                            <li><a href="http://www.aphill.army.mil/">Fort A. P. Hill, VA</a></li>
                            <li><a href="http://www.belvoir.army.mil/">Fort Belvoir, VA</a></li>
                            <li><a href="http://www.benning.army.mil/">Fort Benning, GA</a></li>
                            <li><a href="https://www.bliss.army.mil/">Fort Bliss, TX</a></li>
                            <li><a href="http://www.bragg.army.mil/Pages/Default.aspx/">Fort Bragg, NC</a></li>
                            <li><a href="http://www.buchanan.army.mil/">Fort Buchanan, Puerto Rico</a></li>
                            <li><a href="http://www.campbell.army.mil/Pages/Default.aspx">Fort Campbell, KY</a></li>
                            <li><a href="http://www.carson.army.mil/">Fort Carson, CO</a></li>
                            <li><a href="http://www.detrick.army.mil/">Fort Detrick, MD</a></li>
                            <li><a href="http://www.dix.army.mil/">Fort Dix, NJ</a></li>
                            <li><a href="http://www.drum.army.mil/">Fort Drum, NY</a></li>
                            <li><a href="http://www.jble.af.mil/">Fort Eustis, VA</a></li>
                            <li><a href="http://www.gordon.army.mil/">Fort Gordon, GA</a></li>
                            <li><a href="http://www.greely.army.mil/">Fort Greely, AK</a></li>
                            <li><a href="http://www.hamilton.army.mil/">Fort Hamilton, NY</a></li>
                            <li><a href="http://www.hood.army.mil/">Fort Hood, TX</a></li>
                            <li><a href="http://www.army.mil/info/organization/huachuca/">Fort Huachuca, AZ</a></li>
                            <li><a href="http://www.irwin.army.mil/">Fort Irwin, CA</a></li>
                            <li><a href="http://www.jackson.army.mil/">Fort Jackson, SC</a></li>
                            <li><a href="http://www.knox.army.mil/">Fort Knox, KY</a></li>
                            <li><a href="http://www.leavenworth.army.mil/">Fort Leavenworth, KS</a></li>
                            <li><a href="http://www.lee.army.mil/">Fort Lee, VA</a></li>
                            <li><a href="http://www.wood.army.mil/">Fort Leonard Wood, MO</a></li>
                            <li><a href="http://www.jointbaselewismcchord.com/">Joint Base Lewis-McChord, WA</a></li>
                            <li><a href="http://www.mcclellan.army.mil/">Fort McClellan, AL</a></li>
                            <li><a href="http://www.mccoy.army.mil/">Fort McCoy, WI</a></li>
                            <li><a href="http://www.ftmeade.army.mil/">Fort Meade, MD</a></li>
                            <li>Fort Monmouth, NJ</li>
                            <li><a href="http://www.army.mil/jbmhh">Fort Myer, VA</a></li>
                            <li><a href="http://www.jrtc-polk.army.mil/">Fort Polk, LA</a></li>
                            <li><a href="http://www.jber.af.mil/">Joint  Base Elmendorf-Richardson, AK</a></li>
                            <li><a href="http://www.riley.army.mil/">Fort Riley, KS</a></li>
                            <li><a href="http://www-rucker.army.mil/"> Fort Rucker, AL</a></li>
                            <li><a href="http://www.samhouston.army.mil/">Fort Sam Houston, TX</a></li>
                            <li><a href="http://www.garrison.hawaii.army.mil/">Fort Shafter, HI</a></li>
                            <li><a href="http://sill-www.army.mil/"> Fort Sill, OK</a></li>
                            <li><a href="http://www.stewart.army.mil/">Fort Stewart, GA</a></li>
                            <li><a href="http://www.wainwright.army.mil/">Fort Wainwright, AK</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[2]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->