<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>Army Public Affairs</title>
    <base href="http://www.army.mil/" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/publicAffairs.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/ie6.css"/>
	<![endif]-->

    <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
		<![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <style>
        #headerStar,
        #btn_PAPortal_ie7_txt {
            text-indent: -999em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                		    <input type="text" value="" name="s" id="s" size="30" />

                    	    <input type="submit" value="" class="close" id="searchbutton" />

                    	</h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/">Institution</a> &gt;</li>
                        <li>Public Affairs</li>
                    </ul>
                    <div id="affairsText">
                        <h4>Army Public Affairs</h4>
                        <div id="personnel">

                            <div class="affairsBlock">
                                <a href="http://www.army.mil/info/institution/publicAffairs/chief/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/frost_sm.jpg" alt="Chief of Public Affairs" /></a>
                                <h5>Chief of Public Affairs</h5>
                                <h6>Brigadier General<br />Malcolm B. Frost</h6>
                                <a href="http://www.army.mil/info/institution/publicAffairs/chief/">visit <span class="hide2">Chief of Public Affairs' </span>profile</a>
                            </div>

                            <div class="affairsBlock">
                                <a href="http://www.army.mil/info/institution/publicAffairs/principaldeputy/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/brady_sm.jpg" alt="Principal Deputy Chief" /></a>
                                <h5>Principal Deputy Chief</h5>
                                <h6>Michael P. Brady</h6>
                                <a href="info/institution/publicAffairs/principaldeputy/">visit <span class="hide2">Principal Deputy Chief's </span>profile</a>
                            </div>

                            <div class="affairsBlock">
                                <a href="http://www.army.mil/info/institution/publicAffairs/deputy/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/hannah_sm.jpg" alt="Deputy Chief Colonel Amy Hannah" /></a>
                                <h5>Deputy Chief</h5>
                                <h6>Colonel<br />Amy Hannah</h6>
                                <a href="http://www.army.mil/info/institution/publicAffairs/deputy/">visit <span class="hide2">Deputy Chief's' </span>profile</a>
                            </div>

                            <div class="affairsBlock">
                                <a href="http://www.army.mil/info/institution/publicAffairs/sgm/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/velazquez_sm.jpg" alt="Sergeant Major of Public Affairs Jose Velazquez" /></a>
                                <h5>Sergeant Major of Public Affairs</h5>
                                <h6>Sergeant Major<br />Jose Velazquez</h6>
                                <a href="http://www.army.mil/info/institution/publicAffairs/sgm/">visit <span class="hide2">Sergeant Major of Public Affairs' </span>profile</a>
                            </div>

                        </div>
                        <h2 class="block bordered">MISSION</h2>
                        <p>Public Affairs fulfills the Army's obligation to keep the American people and the Army informed, and helps to establish the conditions that lead to confidence in America's Army and its readiness to conduct operations in peacetime,
                            conflict and war.</p>
                        <h2 class="block bordered">MEDIA RELATIONS DIVISION</h2>                                       
                        <p><a href="mailto:usarmy.pentagon.hqda-ocpa.mbx.mrd-press-desk@mail.mil">E-mail for MEDIA QUERIES</a></p>    
                        <p><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/institution/publicAffairs/MRD_phone_roster.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/institution/publicAffairs/MRD_phone_roster.pdf', , true]);">Contact information for MEDIA QUERIES</a></p>
                        <h2 class="block bordered">COMMUNITY RELATIONS</h2>
                        <p>Located in the Pentagon, the <a href="http://www.army.mil/comrel/" target="_blank">Community Relations Division</a> coordinates Army community outreach nationwide by connecting Army Senior Leaders with communities and developing
                            relationships with organizations, businesses, sports teams and individuals who support Soldiers, Families and Veterans.</p>
                        <p><a href="mailto:usarmy.pentagon.hqda-ocpa.list.crd1@mail.mil">Email the Community Relations team</a></p>
                        <h2 class="block bordered">RESOURCES</h2>
                        <p>To receive new updates, subscribe to the <a href="http://www.army.mil/arnews">ARNEWS</a> and <a href="http://www.defense.gov/releases/">News Releases</a> RSS Feeds.</p>
                        <div id="resources">
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/paportal.jpg" alt="Public Affairs Portal" />
                                <a href="https://www.us.army.mil/suite/grouppage/27504">Public Affairs Portal (AKO)</a>
                            </div>
                            <div class="resourcesBlock">
<<<<<<< HEAD
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/soldiers.jpg" alt="Soldiers Magazine" />
                                <a href="http://soldiers.dodlive.mil/">Soldiers Magazine</a>
=======
                                 <img src="/e2/rv5_images/main/info/institution/publicAffairs/core.jpg" alt="Army CORE" />
                                 <a href="http://www.army.mil/create/content/core.html">Army CORE: Publish content for Army.mil</a>
>>>>>>> 8202fd22f845337e96fd29fc2bc727cc8f84260c
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/keith.jpg" alt="Maj. Gen. Keith L. Ware" />
                                <a href="http://www.army.mil/klw/">Maj. Gen. Keith L. Ware Competition</a>
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/band.jpg" alt="Army Field Band" />
                                <a href="http://www.armyfieldband.com/">Army Field Band</a>
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/standto.jpg" alt="STAND-TO!" />
                                <a href="http://www.army.mil/standto/">STAND-TO!</a>
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/civilian.jpg" alt="Civilian Intern Opportunities in Army Public Affairs" />
                                <a href="http://www.army.mil/internship/index.htm">Civilian Intern Opportunities</a>
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/facebook.jpg" alt="Facebook" />
                                <a href="http://www.facebook.com/ArmyOCPA/">OCPA Facebook</a>
                            </div>
                            <div class="resourcesBlock">
<<<<<<< HEAD
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/core.jpg" alt="Army CORE" />
                                <a href="http://www.army.mil/create/content/core.html">Army CORE</a>
=======
                                <img src="/e2/rv5_images/main/info/institution/publicAffairs/soldiers.jpg" alt="Soldiers Magazine" />
                                <a href="http://soldiers.dodlive.mil/">Soldiers Magazine</a>                             
>>>>>>> 8202fd22f845337e96fd29fc2bc727cc8f84260c
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/dvids.jpg" alt="Defense Video &amp; Imagery Distribution System" />
                                <a href="http://www.dvidshub.net/">Defense Video &amp; Imagery Distribution System</a>
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/create.jpg" alt="Army.mil Create" />
                                <a href="http://www.army.mil/create/">Army.mil Create</a>
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/style_guide.jpg" alt="Army.mil Style Guide" />
                                <a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/armyDOTmil_style_guide.pdf">Army.mil Style Guide</a>
                            </div>
                            <div class="resourcesBlock">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/socialmedia.jpg" alt="Army Social Media" />
                                <a href="http://www.army.mil/media/socialmedia/">Army Social Media</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="rightCol">
                    <a href="http://www.army.mil/info/institution/publicAffairs/halloffame?from=pa_ad"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/HoF_ad.jpg" alt="Army Public Affairs Hall of Fame" /></a>
                    <!--a href="https://www.us.army.mil/suite/grouppage/27504"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/PA-Portal.jpg" alt="The Portal must be accessed on AKO"/></a-->
                    <a href="https://www.us.army.mil/suite/grouppage/27504">
                        <div id="btn_PAPortal_ie7">
                            <p id="btn_PAPortal_ie7_txt">Army Public Affairs Portal. The Portal must be accessed on AKO</p>
                        </div>
                    </a>

                    <!--

			<a href="https://www.us.army.mil/suite/grouppage/27504">
			<div id="btn_PAPortal">
				<div id="top">
					<div id="top_areaTxt">
						<span id="txt_Army">Army</span> 
						<span id="txt_PublicAffairs">Public Affairs</span> 
						<span id="txt_Portal">Portal</span>
					</div>
				</div>
				<div id="bottom">
					<div id="bottom_areaTxt"><span>The Portal must be accessed on <span id="text_AKO">AKO</span></span></div>
				</div>
        	</div>
			</a>
			-->

                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
    <!-- Last Updated: 2014-09-23 0930 MB -->
</body>

</html>