<!DOCTYPE html>
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<html>

<head>
    <title>U.S. Army Public Affairs Hall of Fame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://frontend.ardev.us/development/info/to_origin/rv5_css/halloffame/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://frontend.ardev.us/development/info/to_origin/rv5_css/halloffame/style.css" rel="stylesheet" media="screen">

    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300,600' rel='stylesheet' type='text/css'>

    <meta property="og:title" content="U.S. Army Public Affairs Hall of Fame" />
    <meta property="og:url" content="http://www.army.mil/info/institution/publicAffairs/halloffame/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/hof_fblike.jpg" />
    <meta property="og:description" content="U.S. Army Public Affairs Hall of Fame" />

</head>

<body>
    <div class="container mainContent">
        <div class="row">
            <div class="span4">
                <div class="row">
                    <div class="span4 visible-desktop" data-spy="affix" data-offset-top="0">
                        <a href="index.html"><img class="hofLogoImg" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/hof_logo.png" alt="U.S. Army Public Affairs Hall of Fame"></a>
                        <h1 class="hide">U.S. Army Public Affairs Hall of Fame</h1>
                        <div class="row">
                            <div class="pageButtons">
                                <div class="span1 inducteesButton"><a href="index.html">Inductees</a></div>
                                <div class="span1 offset1 aboutButton active"><a href="about.html">About</a></div>
                            </div>
                        </div>
                        <div class="otherLinks">
                            <div class="row social_row">
                                <div class="span1">
                                    <div id="">
                                        <!-- facebook like button -->
                                        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Finfo%2Finstitution%2FpublicAffairs%2Fhalloffame%2F&amp;width=450&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=231017366913108"
                                        scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
                                    </div>
                                </div>

                                <div class="span1">
                                    <div id="">
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/13Jr4Zo" data-counturl="http://www.army.mil/info/institution/publicAffairs/halloffame/" data-text="#USArmy recognizes Public Affairs professionals who have made significant contributions #OCPA">Tweet</a>
                                        <script>
                                            ! function(d, s, id) {
                                                var js, fjs = d.getElementsByTagName(s)[0],
                                                    p = /^http:/.test(d.location) ? 'http' : 'https';
                                                if (!d.getElementById(id)) {
                                                    js = d.createElement(s);
                                                    js.id = id;
                                                    js.src = p + '://platform.twitter.com/widgets.js';
                                                    fjs.parentNode.insertBefore(js, fjs);
                                                }
                                            }(document, 'script', 'twitter-wjs');
                                        </script>
                                    </div>
                                </div>

                                <div class="span1">
                                    <div id="">
                                        <!-- google +1 button -->
                                        <!-- Place this tag where you want the +1 button to render -->
                                        <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/info/institution/publicAffairs/halloffame/"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <p class="span4"><a href="http://www.army.mil/info/institution/publicAffairs/">Office of Chief of Public Affairs</a></p>
                            </div>
                            <div class="row">
                                <p class="span4"><a href="https://www.facebook.com/ArmyPublicAffairsCenter">U.S. Army Public Affairs Center on Facebook</a></p>
                            </div>
                            <div class="row">
                                <p class="span4"><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/halloffame/Nomination_HOF.pdf">Nomination Form (PDF)</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="span4 visible-phone visible-tablet">
                        <a href="index.html"><img class="hofLogoImg" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/hof_logo.png" alt="U.S. Army Public Affairs Hall of Fame"></a>
                        <h1 class="hide">U.S. Army Public Affairs Hall of Fame</h1>
                        <div class="pageButtons_mobile">
                            <div class="row">

                                <div class="inducteesButton"><a class="span2 offset1" href="index.html">Inductees</a></div>
                            </div>
                            <div class="row">
                                <div class="aboutButton active"><a class="span2 offset1" href="about.html">About</a></div>
                            </div>
                        </div>
                        <div class="otherLinks">
                            <div class="row social_row">
                                <div class="span1">
                                    <div id="">
                                        <!-- facebook like button -->
                                        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Finfo%2Finstitution%2FpublicAffairs%2Fhalloffame%2F&amp;width=450&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=231017366913108"
                                        scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
                                    </div>
                                </div>

                                <div class="span1">
                                    <div id="">
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/13Jr4Zo" data-counturl="http://www.army.mil/info/institution/publicAffairs/halloffame/" data-text="#USArmy recognizes Public Affairs professionals who have made significant contributions #OCPA">Tweet</a>
                                        <script>
                                            ! function(d, s, id) {
                                                var js, fjs = d.getElementsByTagName(s)[0],
                                                    p = /^http:/.test(d.location) ? 'http' : 'https';
                                                if (!d.getElementById(id)) {
                                                    js = d.createElement(s);
                                                    js.id = id;
                                                    js.src = p + '://platform.twitter.com/widgets.js';
                                                    fjs.parentNode.insertBefore(js, fjs);
                                                }
                                            }(document, 'script', 'twitter-wjs');
                                        </script>
                                    </div>
                                </div>

                                <div class="span1">
                                    <div id="">
                                        <!-- google +1 button -->
                                        <!-- Place this tag where you want the +1 button to render -->
                                        <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/info/institution/publicAffairs/halloffame/"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <p class="span4"><a href="http://www.army.mil/info/institution/publicAffairs/">Office of Chief of Public Affairs</a></p>
                            </div>
                            <div class="row">
                                <p class="span4"><a href="https://www.facebook.com/ArmyPublicAffairsCenter">U.S. Army Public Affairs Center on Facebook</a></p>
                            </div>

                            <div class="row">
                                <p class="span4"><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/halloffame/Nomination_HOF.pdf">Nomination Form (PDF)</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End span4-->

            <div class="span8">
                <div class="row">
                    <div class="span8">
                        <h2 class="aboutHeader"><span>History</span></h2>
                        <p class="hofTextAbout first_hofTextAbout">The U.S. Army Public Affairs Hall of Fame was established in 2000 to provide a prestigious and visible means of recognizing and honoring Soldier and civilian Public Affairs professionals who made lasting, significant contributions
                            to the profession, the history and the traditions of Army Public Affairs.</p>
                        <p class="hofTextAbout">The Hall of Fame program educates and inspires the current generation of Public Affairs practitioners to build upon the achievements and history of their forbearers. Since its creation, 50 individuals have been inducted into the
                            Hall of Fame due to exemplary efforts in peacetime and war, including service during combat operations in World War I, World War II, Vietnam, <a href="http://www.army.mil/koreanwar/">Korea</a>, the Cold War, and Somalia.</p>
                        <p class="hofTextAbout"><a href="https://www.facebook.com/ArmyPublicAffairsCenter">The U.S. Army Public Affairs Center</a> at Fort Meade, Md., manages the nomination process. Individuals nominated to be inducted into the Hall of Fame are selected by a
                            board panel consisting of the Deputy Chief of Public Affairs, two colonels, two sergeants major, two senior civilian corps members and one current member of the Public Affairs Hall of Fame. Selectees are later confirmed and
                            inducted by the <a href="http://www.army.mil/info/institution/publicAffairs/">Chief of Public Affairs</a>. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="span8">
                        <div id="myCarousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                <li data-target="#myCarousel" data-slide-to="5"></li>
                                <li data-target="#myCarousel" data-slide-to="6"></li>
                                <li data-target="#myCarousel" data-slide-to="7"></li>
                                <li data-target="#myCarousel" data-slide-to="8"></li>
                                <li data-target="#myCarousel" data-slide-to="9"></li>
                                <li data-target="#myCarousel" data-slide-to="10"></li>
                                <li data-target="#myCarousel" data-slide-to="11"></li>
                                <li data-target="#myCarousel" data-slide-to="12"></li>
                                <li data-target="#myCarousel" data-slide-to="13"></li>
                                <li data-target="#myCarousel" data-slide-to="14"></li>
                                <li data-target="#myCarousel" data-slide-to="15"></li>
                                <li data-target="#myCarousel" data-slide-to="16"></li>
                                <li data-target="#myCarousel" data-slide-to="17"></li>

                            </ol>
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="active item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/1.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>
-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/2.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/3.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/4.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/5.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/6.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/7.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/8.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/9.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/10.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/11.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/12.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/13.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/14.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/15.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/16.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/17.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                                <div class="item">
                                    <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slideshow/18.png" alt="">
                                    <!--
<div class="carousel-caption">
					                      <h4>Third Thumbnail label</h4>
					                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					                    </div>-->
                                </div>
                            </div>
                            <!-- Carousel nav -->
                            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span8">
                        <h2 class="aboutHeader"><span>Nomination Process</span></h2>
                        <p class="hofTextAbout first_hofTextAbout">The U.S. Army Public Affairs Hall of Fame nominees are selected by a group of senior military, civilian and retired Army Public Affairs professionals. These individuals represent all of the PA field - Active, National Guard, Reserve
                            and Civilians, ranging from the most senior generals to the junior PA specialist.</p>

                        <p class="hofTextAbout">Nomination packets can be submitted at any time. The packets are sent to the Army PA Center at Fort Meade, MD. Judges include senior PA officers, enlisted leaders, civilians, and retirees. Once the panel meets and votes, results
                            are certified by the Chief of Public Affairs. Members will be officially inducted at the Defense Information School Hall of Fame corridor that was established in 2011.</p>
                        <ul class="aboutDownload">
                            <li><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/halloffame/Nomination_HOF.pdf">Nomination Form</a> (PDF - 126KB)</li>
                            <li>(If using Adobe Acrobat Pro, click top right buttons 'Enable All Features' to fill and 'Submit Form' once completed.)</li>
                        </ul>
                    </div>
                </div>


            </div>
            <!--End span8-->
        </div>
        <!--End main row-->
    </div>
    <div class="footer hidden-phone">
        <!--
<div class="container">
				<div class="row">
					<div class="span8 offset3">
						<div id="addThis"></div>
					</div>
				</div>
			</div>
-->
        <div class="container">
            <div class="row">
                <div class="span9 offset2">
                    <div class="row">
                        <div class="span1">
                            <a href="http://www.army.mil"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/armyStar.png" alt="The United States Army Official Homepage"></a>
                        </div>
                        <div class="span7 footerMargin">
                            <div class="footerLinks"><strong><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a> | <a href="http://arba.army.pentagon.mil/documents/No%20Fear%20FY10%20Q1.pdf">No FEAR Act</a> | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></strong>
                            </div>
                        </div>
                        <div class="span1">
                            <a href="http://www.army.mil/info/institution/publicAffairs/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/ocpaLogo.png" alt="The United States Army Office of the Chief of Public Affairs"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer visible-phone">
        <!--
<div class="container">
				<div class="row">
					<div class="span8 offset3">
						<div id="addThis"></div>
					</div>
				</div>
			</div>
-->
        <div class="container">
            <div class="row">
                <div class="span8 offset3 footerPadding">
                    <div class="row">

                        <div class="span6 footerMargin">
                            <div class="footerLinks"><strong><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a> | <a href="http://arba.army.pentagon.mil/documents/No%20Fear%20FY10%20Q1.pdf">No FEAR Act</a> | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></strong>
                            </div>
                        </div>
                        <div class="span2">
                            <a href="http://www.army.mil"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/armyStar.png" alt="The United States Army Official Homepage"></a>
                            <a href="http://www.army.mil/info/institution/publicAffairs/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/ocpaLogo.png" alt="The United States Army Office of the Chief of Public Affairs"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Scripts-->
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/halloffame/jquery.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/halloffame/bootstrap.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <!--Last Updated 2014-07-31 1521 BMN-->
</body>

</html>