<!DOCTYPE html>
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<html>

<head>
    <title>U.S. Army Public Affairs Hall of Fame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://frontend.ardev.us/development/info/to_origin/rv5_css/halloffame/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://frontend.ardev.us/development/info/to_origin/rv5_css/halloffame/style.css" rel="stylesheet" media="screen">

    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300,600' rel='stylesheet' type='text/css'>

    <meta property="og:title" content="U.S. Army Public Affairs Hall of Fame" />
    <meta property="og:url" content="http://www.army.mil/info/institution/publicAffairs/halloffame/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/hof_fblike.jpg" />
    <meta property="og:description" content="U.S. Army Public Affairs Hall of Fame" />

</head>

<body>
    <div class="container mainContent">
        <div class="row">
            <div class="span4">
                <div class="row">
                    <div class="span4 visible-desktop" data-spy="affix" data-offset-top="0">
                        <a href="index.html"><img class="hofLogoImg" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/hof_logo.png" alt="U.S. Army Public Affairs Hall of Fame"></a>
                        <h1 class="hide">U.S. Army Public Affairs Hall of Fame</h1>
                        <div class="row">
                            <div class="pageButtons">
                                <div class="span1 inducteesButton active"><a href="index.html">Inductees</a></div>
                                <div class="span1 offset1 aboutButton"><a href="about.html">About</a></div>
                            </div>
                        </div>
                        <div class="otherLinks">
                            <div class="row social_row">
                                <div class="span1">
                                    <div id="">
                                        <!-- facebook like button -->
                                        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Finfo%2Finstitution%2FpublicAffairs%2Fhalloffame%2F&amp;width=450&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=231017366913108"
                                        scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
                                    </div>
                                </div>

                                <div class="span1">
                                    <div id="">
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/13Jr4Zo" data-counturl="http://www.army.mil/info/institution/publicAffairs/halloffame/" data-text="#USArmy recognizes Public Affairs professionals who have made significant contributions #OCPA">Tweet</a>
                                        <script>
                                            ! function(d, s, id) {
                                                var js, fjs = d.getElementsByTagName(s)[0],
                                                    p = /^http:/.test(d.location) ? 'http' : 'https';
                                                if (!d.getElementById(id)) {
                                                    js = d.createElement(s);
                                                    js.id = id;
                                                    js.src = p + '://platform.twitter.com/widgets.js';
                                                    fjs.parentNode.insertBefore(js, fjs);
                                                }
                                            }(document, 'script', 'twitter-wjs');
                                        </script>
                                    </div>
                                </div>

                                <div class="span1">
                                    <div id="">
                                        <!-- google +1 button -->
                                        <!-- Place this tag where you want the +1 button to render -->
                                        <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/info/institution/publicAffairs/halloffame/"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <p class="span4"><a href="http://www.army.mil/info/institution/publicAffairs/">Office of Chief of Public Affairs</a></p>
                            </div>
                            <div class="row">
                                <p class="span4"><a href="https://www.facebook.com/ArmyPublicAffairsCenter">U.S. Army Public Affairs Center on Facebook</a></p>
                            </div>

                            <div class="row">
                                <p class="span4"><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/halloffame/Nomination_HOF.pdf">Nomination Form (PDF)</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="span4 visible-phone visible-tablet">
                        <a href="index.html"><img class="hofLogoImg" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/hof_logo.png" alt="U.S. Army Public Affairs Hall of Fame"></a>
                        <h1 class="hide">U.S. Army Public Affairs Hall of Fame</h1>
                        <div class="pageButtons_mobile">
                            <div class="row">

                                <div class="inducteesButton active"><a class="span2 offset1" href="index.html">Inductees</a></div>
                            </div>
                            <div class="row">
                                <div class="aboutButton"><a class="span2 offset1" href="about.html">About</a></div>
                            </div>
                        </div>
                        <div class="otherLinks">
                            <div class="row social_row">
                                <div class="span1">
                                    <div id="">
                                        <!-- facebook like button -->
                                        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Finfo%2Finstitution%2FpublicAffairs%2Fhalloffame%2F&amp;width=450&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=231017366913108"
                                        scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
                                    </div>
                                </div>

                                <div class="span1">
                                    <div id="">
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/13Jr4Zo" data-counturl="http://www.army.mil/info/institution/publicAffairs/halloffame/" data-text="#USArmy recognizes Public Affairs professionals who have made significant contributions #OCPA">Tweet</a>
                                        <script>
                                            ! function(d, s, id) {
                                                var js, fjs = d.getElementsByTagName(s)[0],
                                                    p = /^http:/.test(d.location) ? 'http' : 'https';
                                                if (!d.getElementById(id)) {
                                                    js = d.createElement(s);
                                                    js.id = id;
                                                    js.src = p + '://platform.twitter.com/widgets.js';
                                                    fjs.parentNode.insertBefore(js, fjs);
                                                }
                                            }(document, 'script', 'twitter-wjs');
                                        </script>
                                    </div>
                                </div>

                                <div class="span1">
                                    <div id="">
                                        <!-- google +1 button -->
                                        <!-- Place this tag where you want the +1 button to render -->
                                        <div class="g-plusone" data-size="medium" data-href="http://www.army.mil/info/institution/publicAffairs/halloffame/"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <p class="span4"><a href="http://www.army.mil/info/institution/publicAffairs/">Office of Chief of Public Affairs</a></p>
                            </div>
                            <div class="row">
                                <p class="span4"><a href="https://www.facebook.com/ArmyPublicAffairsCenter">U.S. Army Public Affairs Center on Facebook</a></p>
                            </div>
                            <div class="row">
                                <p class="span4"><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/halloffame/Nomination_HOF.pdf">Nomination Form (PDF)</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End span4-->

            <div class="span8">


                <div class="row">
                    <div class="span8">
                        <p class="hofText">The U.S. Army Public Affairs Hall of Fame was established in 2000 to provide a prestigious and visible means of recognizing and honoring Soldier and civilian Public Affairs professionals who made lasting, significant contributions
                            to the profession, the history and the traditions of Army Public Affairs. <span class="readMore"><a href="about.html">Read More</a></span>.</p>
                    </div>
                </div>

                <!--Inductee Slider-->
                <!--<div class="row">
						<div class="span8">
							<ul class="visible-desktop visible-tablet" id="accordion">
						      <li>
						      	<div class="sliderText">
							        <strong>2013 Inductees</strong><br/>
							        <p>[Click images to read more.]</p>
						      	</div>
						      </li>
						      <li>
						        <img class="accordion_img" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slider/gaylord_slider.png" />
						        <div class="sliderTextSub">
							        <strong>Brig. Gen. Robert "Bob" Gaylord</strong><br/>
							        <p class="sliderBioText">Brig. Gen. Bob Gaylord revolutionized the role and nature of Public Affairs in the Army, and Department of Defense. In his last position on active duty as the Chief of Army Public Affairs, he not only provided leadership at the Department of the Army level during ground operations in support of overseas contingency operations, but also major post-hostilities issues...</p>
							        <p class="sliderSubLink"><a class="show_special" href="" onclick="return false;" id="14">[Read Full Biography]</a></p>
						      	</div>
						      </li>
						      <li>
						        <img class="accordion_img" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slider/stewart_slider.png" />
						        <div class="sliderTextSub">
							        <strong>Sgt. Maj. David "Dave" Stewart</strong><br/>
							        <p class="sliderBioText">Sgt. Maj. Dave Stewart's 38-year combined military and civilian career is marked by significant, lasting contributions to U.S. military Public Affairs and Broadcasting. One of the most respected public affairs planners in the U.S. Army, Stewart was directly involved in the public affairs planning for most significant events, operations and deployments...</p>
							        <p class="sliderSubLink"><a class="show_special" href="" onclick="return false;" id="43">[Read Full Biography]</a></p>
						      	</div>
						      </li>
						      <li>
						        <img class="accordion_img" src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slider/diamond_slider.png" />
						        <div class="sliderTextSub">
							        <strong>Sgt. L. Steward Diamond</strong><br/>
							        <p class="sliderBioText">Sgt. L. Steward Diamond devoted more than half a century of active duty and civilian public affairs service, including combat, to telling the story of our nation's Armed Forces and its service members.</p>
							        <p class="sliderSubLink"><a class="show_special" href="" onclick="return false;" id="12">[Read Full Biography]</a></p>
						      	</div>
						    </li>
						  </ul>
							<div class="visible-phone" id="accordionMobile">
								<div class="row">
									<div class="span8"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slider/mobile_graphic_1a.jpg"></div>
								</div>	
						      	<div class="span3">
							      	<p class="img_center"><a class="show_special" href="" onclick="return false;" id="14"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slider/gaylord_mobile.jpg"></a></p>
						      	</div>
						      	<div class="span3">
							      	<p class="img_center"><a class="show_special" href="" onclick="return false;" id="44"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slider/stewart_mobile.jpg"></a></p>
						      	</div>
						      	<div class="span3">
							      	<p class="img_center"><a class="show_special" href="" onclick="return false;" id="12"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/slider/diamond_mobile.jpg"></a></p>
						      	</div>
							</div>
						</div>
					</div>-->

                <div class="row">
                    <div class="span8">
                        <h2 id="inductees_tag_line">U.S. Army Public Affairs Hall of Fame Inductees</h2>

                    </div>
                </div>


                <div class="row" id="search_row">
                    <div class="span7">
                        <div class="input-append">
                            <input id="appendedInputButton" class="search_input" type="text" placeholder="Search by Last Name or Inducted Year (2000 Onwards)">
                            <button class="btn" id="search_button" type="button"><i class="icon-search"></i></button>
                        </div>
                    </div>


                    <div class="span1">
                        <button class="btn" id="reset_button">Reset</button>
                    </div>

                </div>

                <div class="row" id="no_results_row">
                    <div class="span8">
                        <p>No results found. Please try a different search.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="span8">
                        <div id="inductees_section">

                        </div>
                    </div>
                    <!-- End span8 wrapping inductees-->
                </div>
                <!--End row wrapping inductees-->
            </div>
            <!--End span8-->
        </div>
        <!--End main row-->
    </div>
    <div class="footer hidden-phone">
        <!--
<div class="container">
				<div class="row">
					<div class="span8 offset3">
						<div id="addThis"></div>
					</div>
				</div>
			</div>
-->
        <div class="container">
            <div class="row">
                <div class="span9 offset2">
                    <div class="row">
                        <div class="span1">
                            <a href="http://www.army.mil"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/armyStar.png" alt="The United States Army Official Homepage"></a>
                        </div>
                        <div class="span7 footerMargin">
                            <div class="footerLinks"><strong><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a> | <a href="http://arba.army.pentagon.mil/documents/No%20Fear%20FY10%20Q1.pdf">No FEAR Act</a> | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></strong>
                            </div>
                        </div>
                        <div class="span1">
                            <a href="http://www.army.mil/info/institution/publicAffairs/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/ocpaLogo.png" alt="The United States Army Office of the Chief of Public Affairs"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer visible-phone">
        <!--
<div class="container">
				<div class="row">
					<div class="span8 offset3">
						<div id="addThis"></div>
					</div>
				</div>
			</div>
-->
        <div class="container">
            <div class="row">
                <div class="span8 offset3 footerPadding">
                    <div class="row">

                        <div class="span6 footerMargin">
                            <div class="footerLinks"><strong><a href="http://www.army.mil/info/a-z/">A-Z</a> | <a href="http://www.army.mil/contact/">Contact Us</a> | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a> | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a> | <a href="http://arba.army.pentagon.mil/documents/No%20Fear%20FY10%20Q1.pdf">No FEAR Act</a> | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></strong>
                            </div>
                        </div>
                        <div class="span2">
                            <a href="http://www.army.mil"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/armyStar.png" alt="The United States Army Official Homepage"></a>
                            <a href="http://www.army.mil/info/institution/publicAffairs/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/halloffame/ocpaLogo.png" alt="The United States Army Office of the Chief of Public Affairs"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Scripts Live-->
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/halloffame/jquery.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/halloffame/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/halloffame/script_full.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <!--Last Updated 2014-07-31 1520 BMN-->
</body>

</html>