<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Profile of Major General Stephen Lanza, Chief of Public Affairs" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, AKO, Lewis M. Boone, Deputy, Public Affairs" />

    <title>Army Public Affairs: Chief</title>

    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/publicAffairs.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
</head>

<body id="profile">
    <!-- SiteCatalyst code version: H.20.3.
	Copyright 1997-2009 Omniture, Inc. More info available at
	http://www.omniture.com -->
    <script language="JavaScript" type="text/javascript" src="/e2/rv5_js/3rdparty/omniture/s_code.js"></script>
    <script language="JavaScript" type="text/javascript">
        <!--
        /* You may give each page an identifying name, server, and channel on
	the next lines. */
        s.pageName = "info:institution:publicaffairs:deputy"
        s.server = "army.mil"
        s.channel = "info"
        s.pageType = ""
        s.prop1 = "info:institution"
        s.prop2 = "info:institution:publicaffairs"
        s.prop3 = "info:institution:publicaffairs:deputy"
            /* Hierarchy Variables */
        s.hier1 = "info:institution:publicaffairs:deputy"
        s.prop13 = ""
        s.campaign = ""

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code = s.t();
        if (s_code) document.write(s_code) //-->
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
            //-->
    </script>
    <noscript>
        <a href="http://www.omniture.com" title="Web Analytics"><img src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]" height="1" width="1" border="0" alt="" /></a>
    </noscript>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.20.3. -->

    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/"></a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                        <!--li><a href="http://www.army.mil/service/">Service</a></li-->
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h6><input type="text" value="" name="s" id="s" size="30" />
                    	<input type="submit" value="" class="close" id="searchbutton" /></h6>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/">Institution </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/publicAffairs/">Public Affairs</a> &gt;</li>
                        <li>Chief</li>
                    </ul>
                    <div id="profileText">
                        <h4>Chief of Public Affairs</h4>
                        <h5>MAJOR GENERAL STEPHEN R. LANZA</h5>
                        <img src="http://media01.ahp.us.army.mil/rv5_images/main/info/institution/publicAffairs/lanza.jpg" alt="Chief of Public Affairs" />
                        <p>Major General Stephen R. Lanza assumed duties as the Chief of Public Affairs on 7 September 2010. In this position he is responsible for all communication issues involving the United States Army including the professional development
                            of military and civilian Public Affairs personnel. He is charged with the formulation of communication and public affairs strategies, plans and policies, and serves as the senior advisor to the Secretary of the Army; Chief
                            of Staff, Army and other senior Department of Defense leaders on communication matters relating to the Army.</p>

                        <p>Prior to this assignment, General Lanza was the Director for Strategic Effects, J9, United States Forces-Iraq in Baghdad, Iraq. In this capacity coordinated and implemented political, economic, and communication activities on behalf
                            of USF-I. He also served as a spokesman for USF-I, especially for the drawdown of operating forces in Iraq and Operation New Dawn.</p>

                        <p>General Lanza is a Field Artillery officer who has commanded Soldiers at all levels up to the brigade level, including command of the 5th Brigade Combat Team, 1st Cavalry Division, Fort Hood, Texas through their deployment in support
                            of Operation Iraqi Freedom. He has deployed in support of Operation Desert Shield and Desert Storm, Saudi Arabia; Operation Joint Guard, Bosnia-Herzegovina; and Operation Iraqi-Freedom, Baghdad, Iraq.</p>

                        <p>Major General Lanza’s other assignments include duty as the Aide-de-Camp to the Commander-in-Chief, United States Army Europe/Commander, NATO Peace Stabilization Force; Strategic Concepts Team Chief, Office of the Deputy Chief
                            of Staff for Operations, G3, at the Pentagon; Chief, Joint Capabilities Division, J-8 on the Joint Staff; and as Deputy Commanding General for V Corps, and G-3, U.S. Army Europe and Seventh Army.</p>

                        <p>He is a graduate of the US Army Command and General Staff College and School for Advanced Military Studies at Fort Leavenworth, Kansas, as well as the National War College in Washington, DC, and Fellowship Seminar 21 of the Massachusetts
                            Institute of Technology. He holds a Bachelor’s degree from the United States Military Academy and a Masters from Central Michigan University.</p>

                    </div>
                </div>
                <!-- end mainContent -->

                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                </div>
                <!-- end rightCol -->
            </div>

            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end wrapper -->
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->