<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Profile of Major General Gary J. Volesky, Chief of Public Affairs" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, AKO, Gary J. Volesky, Chief, Public Affairs" />
    <title>Army Public Affairs: Chief</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/publicAffairs.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body id="profile">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/">Institution </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/publicAffairs/">Public Affairs</a> &gt;</li>
                        <li>Chief</li>
                    </ul>
                    <div id="profileText">
                        <h4>Chief of Public Affairs</h4>
                        <h5>MAJOR GENERAL GARY J. VOLESKY</h5>
                        <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/volesky.jpg" alt="Chief of Public Affairs" />
                        <p>Maj. Gen. Gary J. Volesky assumed duties as The Chief of Public Affairs Aug. 13, 2012. In this position, he is responsible for all communication issues involving the United States Army including the professional development of
                            military and civilian Public Affairs personnel. He is charged with the formulation of communication and public affairs strategies, plans and policies, and serves as the senior advisor to the Secretary of the Army; Chief of
                            Staff, Army and other senior Department of Defense leaders on communication matters relating to the Army.</p>
                        <p>Prior to this assignment, Volesky was the Deputy Commanding General (Maneuver), 1st Cavalry Division, Fort Hood, Texas. In this capacity, he also served as the Deputy Commanding General (Operations), 1st Cavalry Division/Combined
                            Joint Task Force-1, Operation Enduring Freedom, Afghanistan.</p>
                        <p>Volesky is an Infantry officer who has commanded Soldiers at all levels up to brigade level, including command of the 3rd Brigade Combat Team, 1st Cavalry Division, Fort Hood, Texas, through their deployment in support of Operation
                            Iraqi Freedom. He deployed in support of Operation Desert Shield and Desert Storm, Saudi Arabia; Operation Iraqi Freedom, Baghdad, Iraq; and Operation Enduring Freedom, Afghanistan.</p>
                        <p>His other assignments include duty as the Deputy Chief of Staff, III Corps, Fort Hood, and Multi-National Corps-Iraq, Operation Iraqi Freedom, Iraq; Chief, Doctrine Division, United States Army Infantry Center, Fort Benning, Ga.;
                            Senior Liaison Officer, 75th Ranger Regiment at Fort Benning. Volesky&rsquo;s other command assignments include: Commander, 2nd Infantry Battalion (Mechanized), 5th Cavalry, 1st Cavalry Division, Fort Hood, and Operation Iraqi
                            Freedom, Iraq; Commander, D Company, 533d Military Intelligence Battalion, 3d Armored Division, United States Army Europe and Seventh Army, Germany, and Operation Desert Storm, Saudi Arabia; and Commander, D Company, 5th Battalion
                            (Mechanized), 8th Infantry, 8th Infantry Division, United States Army Europe and Seventh Army, Germany.</p>
                        <p>He is a graduate of the U.S. Army Command and General Staff College at Fort Leavenworth, Kan., as well as the Air War College at Maxwell Air Force Base, Ala. He holds a bachelor&rsquo;s degree from Eastern Washington University
                            and a master&rsquo;s degree from Princeton University.</p>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Updated 2014-08-01 1043 BMN -->