<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Army structure, organization, quality of life programs, and historical events." />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>The United States Army &#124; Info Front Page</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/info.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/3rdParty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/3rdParty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = '';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li>Info Front Page</li>
                    </ul>
                    <div id="topStory">
                        <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/info_top.jpg" alt="Army Information" />
                        <div id="topStoryRight">
                            <h4>Army Information</h4>
                            <p>Army structure, organization, quality of life programs, and historical events.</p>
                        </div>
                    </div>
                    <ul class="contentRow">
                        <li class="contentBlock first">
                            <h2 class="block dark-gray"><a href="http://www.army.mil/info/institution/">INSTITUTION</a></h2>
                            <div class="contentNoBorder">
                                <p>Information about the Army's structure, organization, warfighting capabilities and leadership. <a href="http://www.army.mil/info/institution/">MORE</a></p>
                                <a href="http://www.army.mil/info/institution/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/info_institution.jpg" alt="Institution" /></a>
                            </div>
                        </li>
                        <li class="contentBlock">
                            <h2 class="block dark-gray"><a href="http://www.army.mil/info/organization/">ORGANIZATION</a></h2>
                            <div class="contentBorder">
                                <p>Inside the Army: Headquarters, Units and Commands, Installations and Facilities and Joint Organizations. <a href="http://www.army.mil/info/organization/">MORE</a></p>
                                <a href="http://www.army.mil/info/organization/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/info_org.jpg" alt="Organization" /></a>
                            </div>
                        </li>
                        <li class="contentBlock">
                            <h2 class="block dark-gray"><a href="http://www.army.mil/info/armylife/">ARMY LIFE</a></h2>
                            <div class="contentBorder">
                                <p>Training requirements and programs for career management, well-being and veterans. <a href="http://www.army.mil/info/armylife/">MORE</a></p>
                                <a href="http://www.army.mil/info/armylife/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/info_armylife.jpg" alt="Army Life" /></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="contentRow">
                        <li class="contentBlock first">
                            <h2 class="block dark-gray"><a href="http://www.army.mil/info/references/">REFERENCES</a></h2>
                            <div class="contentBorder">
                                <p>Army strategic documents, helpful links, libraries and other administrative resources. <a href="http://www.army.mil/info/references/">MORE</a></p>
                                <a href="http://www.army.mil/info/references/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/info_ref.jpg" alt="References" /></a>
                            </div>
                        </li>
                        <li class="contentBlock">
                            <h2 class="block dark-gray"><a href="http://www.army.mil/info/a-z/">A-Z</a></h2>
                            <div class="contentBorder">
                                <p>Still can’t find what you’re looking for? Try the A-Z guide. <a href="http://www.army.mil/info/a-z/">MORE</a></p>
                                <a href="http://www.army.mil/info/a-z/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/info_az.jpg" alt="A-Z" /></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="rightCol">
                    <div id="ofInterest">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/ofInterest.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[-1]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!--Last Updated: 2014-08-01 1021 BMN -->