<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>The United States Army &#124; Organization</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>

    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li>Organization</li>
                    </ul>
                    <div id="orgText">
                        <h4>Organization</h4>
                        <div class="firstMap">
                            <a href="http://www.army.mil/info/organization/usnorthcom/">USNORTHCOM</a> | <a href="http://www.army.mil/info/organization/uscentcom/">USCENTCOM</a> | <a href="http://www.army.mil/info/organization/useucom/">USEUCOM</a> |
                            <a href="http://www.army.mil/info/organization/uspacom/">USPACOM</a> | <a href="http://www.army.mil/info/organization/ussouthcom/">USSOUTHCOM</a> | <a href="http://www.army.mil/info/organization/usafricom/">USAFRICOM</a>
                        </div>
                        <div class="contentOrg">
                            <p>The Army, as one of the three military departments (Army, <a href="http://www.navy.mil">Navy</a> and <a href="http://www.af.mil">Air Force</a>) reporting to the <a href="http://www.dod.mil">Department of Defense</a>, is composed
                                of two distinct and equally important components: the active component and the reserve components. The reserve components are the <a href="http://www.usar.army.mil/">United States Army Reserve</a> and
                                the <a href="http://www.army.mil/news/nationalguard/">Army National Guard</a>.</p>
                            <p>Regardless of component, The Army conducts both operational and institutional missions. The operational Army consists of numbered armies, corps, divisions, brigades, and battalions that conduct full spectrum operations around
                                the world. (<a href="http://www.army.mil/info/organization/unitsandcommands/oud/">Operational Unit Diagram and descriptions</a>) The institutional Army supports the operational Army. Institutional organizations provide
                                the infrastructure necessary to raise, train, equip, deploy, and ensure the readiness of all Army forces. The training base provides military skills and professional education to every Soldier&#8212;as well as members of
                                sister services and allied forces. It also allows The Army to expand rapidly in time of war. The industrial base provides world-class equipment and logistics for The Army. Army installations provide the power-projection
                                platforms required to deploy land forces promptly to support combatant commanders. Once those forces are deployed, the institutional Army provides the logistics needed to support them.</p>
                            <p>Without the institutional Army, the operational Army cannot function. Without the operational Army, the institutional Army has no purpose.</p>
                            <h4>Army Command Structure:</h4>
                        </div>
                        <div class="map"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/command-structure.jpg" alt="" width="580" height="253" /></div>
                        <div class="contentOrg">
                            <h4><a href="http://www.army.mil/info/organization/headquarters/hqda/">HQDA Staff:</a></h4>
                            <h4>Army Commands (ACOM):</h4>
                            <ul class="textContent">
                                <li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/forscom/">U.S. Army Forces Command (FORSCOM)</a></li>
                                <li><a href="http://www.tradoc.army.mil/">U.S. Army Training and Doctrine Command (TRADOC)</a></li>
                                <li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/amc/">U.S. Army Materiel Command (AMC)</a></li>
                            </ul>
                            <h4>Army Service Component Commands (ASCC):</h4>
                            <ul class="textContent">
                                <li><a href="http://www.usaraf.army.mil/">U.S. Army Africa (USARAF)</a></li>
                                <li><a href="http://www.arcent.army.mil/">U.S. Army Central (USARCENT)</a></li>
                                <li><a href="http://www.arnorth.army.mil/">U.S. Army North (USARNORTH)</a></li>
                                <li><a href="http://www.usarso.army.mil/">U.S. Army South (USARSO)</a></li>
                                <li><a href="http://www.eur.army.mil/default.asp">U.S. Army Europe (USAREUR)</a></li>
                                <li><a href="http://www.usarpac.army.mil/">U.S. Army Pacific (USARPAC)</a></li>
                                <li><a href="http://www.soc.mil/">U.S. Army Special Operations Command (USASOC)</a></li>
                                <li><a href="http://www.sddc.army.mil/who/default.aspx/">Military Surface Deployment and Distribution Command (SDDC)</a></li>
                                <li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/smdc/">U.S. Army Space and Missile Defense Command/Army Strategic Command (USASMDC/ARSTRAT)</a></li>
                                <li><a href="http://www.arcyber.army.mil/">U.S. Army Cyber Command (USARCYBER)</a></li>
                            </ul>
                            <h4>Direct Reporting Units (DRU):</h4>
                            <ul class="textContent">
                                <li><a href="http://www.netcom.army.mil/">U.S. Army Network Enterprise Technology Command/9th Signal Command (Army) (NETCOM/9thSC(A))</a></li>
                                <li><a href="http://www.armymedicine.army.mil/">U.S. Army Medical Command (MEDCOM)</a></li>
                                <li><a href="http://www.inscom.army.mil/">U.S. Army Intelligence and Security Command (INSCOM)</a></li>
                                <li><a href="http://www.cid.army.mil/">U.S. Army Criminal Investigation Command (USACIDC)</a></li>
                                <li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/usace/">U.S. Army Corps of Engineers (USACE)</a></li>
                                <li><a href="http://www.army.mil/institution/organization/unitsandcommands/commandstructure/mdw/">U.S. Army Military District of Washington (MDW)</a></li>
                                <li><a href="http://www.atec.army.mil/">U.S. Army Test and Evaluation Command (ATEC)</a></li>
                                <li><a href="http://www.usma.edu/">United States Military Academy(USMA)</a></li>
                                <li><a href="http://www.army.mil/news/reserves/">U.S. Army Reserve Command (USARC)</a></li>
                                <li><a href="http://asc.army.mil/">U.S. Army Acquisition Support Center USAASC)</a></li>
                                <li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/imcom/">U.S. Army Installation Management Command IMCOM)</a></li>
                            </ul>
                            <br />
                            <h4>Mission</h4>
                            <div id="seal">
                                <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/ArmySealLow.gif" width="105" height="105" alt="U.S. Army Seal" />
                            </div>
                            <p>The Army&#8217;s mission is to fight and win our Nation&#8217;s wars by providing prompt, sustained land dominance across the full range of military operations and spectrum of conflict in support of combatant commanders. We
                                do this by: </p>
                            <ul id="mission" class="textContent">
                                <li>Executing Title 10 and Title 32 United States Code directives, to include organizing, equipping, and training forces for the conduct of prompt and sustained combat operations on land.</li>
                                <li>Accomplishing missions assigned by the President, Secretary of Defense and combatant commanders, and Transforming for the future.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="rightCol">
                    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/coreNewsInfo.js"></script>
                    <div id="infoNews">
                    </div>
                    <div id="ofInterest">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/ofInterest.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[-1]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Updated 2014-08-01 1130 BMN -->