<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="References" />
    <meta name="keywords" content="references, US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>References - The United States Army</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css" />
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css" />
    <![endif]-->
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body class="subPage">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>
                        	<input type="text" value="" name="s" id="s" size="30" />
                    		<input type="submit" value="" class="close" id="searchbutton" />
                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="mainContent">
                <ul id="breadCrumbs">
                    <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                    <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                    <li>References</li>
                </ul>
                <div id="reftext">
                    <h1>References</h1>
                    <h2>Army's Strategic Online Resources</h2>
                    <ul>
                        <li><a href="http://usacac.army.mil/cac2/call/docs/11-16/toc.asp">Afghanistan Provincial Reconstruction Team Handbook</a></li>
                        <li><a href="http://www.g8.army.mil/">Army G-8 Strategic Messages</a></li>
                        <li><a href="https://www.us.army.mil/">Army Knowledge Online</a></li>
                        <li><a href="http://www.army.mil/info/institution/posturestatement/">Army Posture Statement</a></li>
                        <li><a href="http://www.apd.army.mil/">Army Publishing Directorate</a></li>
                        <li><a href="http://www.army.mil/standto/">STAND-TO!</a></li>
                        <li><a href="http://www.strategicstudiesinstitute.army.mil/">Strategic Studies Institute (Army War College)</a></li>
                    </ul>
                    <h2>Army's Strategic Documents</h2>
                    <ul>
                        <li><a href="http://www.tradoc.army.mil/tpubs/pams/tp525-3-1.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://www.tradoc.army.mil/tpubs/pams/tp525-3-1.pdf', , true]);">Army Operating Concept</a></li>
                        <li><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/the_army_vision.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/the_army_vision.pdf', , true]);">The Army Vision</a></li>
                        <li><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/army_strategic_planning_guidance.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/army_strategic_planning_guidance.pdf', , true]);">2013 Army Strategic Planning Guidance (PDF)</a></li>
                        <li><a href="http://www.dvidshub.net/audio/33237/2013-army-strategic-planning-guidance">2013 Army Strategic Planning Guidance (audio download)</a></li>
                        <li><a href="http://www.g8.army.mil/pdf/AEMS_31MAR15.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://www.g8.army.mil/pdf/AEMS_31MAR15.pdf', , true]);">2015 Army Equipment Modernization Strategy</a></li>
                        <li><a href="http://www.armyg1.army.mil/hr/suicide/docs/2020%20Army%20Strategy%20for%20Suicide%20Prevention_1%20Oct%202012.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://www.armyg1.army.mil/hr/suicide/docs/2020%20Army%20Strategy%20for%20Suicide%20Prevention_1%20Oct%202012.pdf', , true]);">2020 Army Strategy for Suicide Prevention</a></li>
                        <li><a href="http://www.g8.army.mil/pdf/Army_Equipment_Program2016.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://www.g8.army.mil/pdf/Army_Equipment_Program2016.pdf', , true]);">Army Equipment Program in support of the President's Budget 2016</a></li>
                        <li><a href="https://peosoldier.army.mil/equipment/">PEO Soldier Equipment Index</a></li>
                        <li><a href="https://peosoldier.army.mil/portfolio/">PEO Soldier Equipment Portfolio FY2013</a></li>
                        <li><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/profession_of_arms_white_paper_Dec2010.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/profession_of_arms_white_paper_Dec2010.pdf', , true]);">Profession of Arms White Paper</a></li>
                        <li><a href="http://www.tradoc.army.mil/tpubs/pams/tp525-3-0.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://www.tradoc.army.mil/tpubs/pams/tp525-3-0.pdf', , true]);">The Army Capstone Concept</a></li>
                        <li><a href="http://www.g8.army.mil/pdf/The_Army_TWV_Strategy.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://www.g8.army.mil/pdf/The_Army_TWV_Strategy.pdf', , true]);">The Army Tactical Wheeled Vehicle Strategy</a></li>
                        <li><a href="http://www.tradoc.army.mil/tpubs/pams/tp525-2-1.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://www.tradoc.army.mil/tpubs/pams/tp525-2-1.pdf', , true]);">The U.S. Army Functional Concept for Intelligence 2016-2028</a></li>
                        <li><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/ADP_3-0_ULO_Oct_2011_APD.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/ADP_3-0_ULO_Oct_2011_APD.pdf', , true]);">Unified Land Operations ADP 3-0</a></li>
                        <li><a href="http://asc.army.mil/web/weapon-systems/wsh-archive/">U.S. Army Weapon Systems Handbook Archive</a></li>
                    </ul>
                    <h2>Libraries</h2>
                    <ul>
                        <li><a href="http://www.health.mil/dmvl/">Armed Forces Medical Library</a></li>
                        <li><a href="http://www.libraries.army.mil/">Army Library Program (ALP)</a></li>
                        <li><a href="http://www.carlisle.army.mil/ahec/research.cfm">Army War College Library</a></li>
                        <li><a href="http://www.adtdl.army.mil/">General Dennis J. Reimer Training and Doctrine Digital Library</a></li>
                        <li><a href="http://www.dtic.mil/doctrine/">Joint Electronic Library (Joint Doctrine)</a></li>
                        <li><a href="http://www.loc.gov/index.html">Library of Congress</a></li>
                        <li><a href="http://www.whs.mil/library/">Pentagon Library</a></li>
                        <li><a href="http://www.library.usma.edu/">United States Military Academy Library</a></li>
                    </ul>
                    <h2>Department of Defense Links</h2>
                    <ul>
                        <li><a href="http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/NMS_Feb2011.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://frontend.ardev.us/development/info/to_origin/rv5_downloads/info/references/NMS_Feb2011.pdf', , true]);">2011 The National Military Strategy of the Unites States of America</a></li>
                        <li><a href="http://www.dtic.mil/whs/directives/">Department of Defense Administrative Publications</a></li>
                        <li><a href="http://www.dod.mil/pubs/foi/">Freedom of Information Act</a></li>
                        <li><a href="http://uscode.house.gov/">The United States Code</a></li>
                        <li><a href="http://www.apd.army.mil/pdffiles/r27_10.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://www.apd.army.mil/pdffiles/r27_10.pdf', , true]);">Uniform Code of Military Justice</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->