<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="School, Schools, US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>School - Army Life: Career Management</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/armylife/armylife.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="rv4_css/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/3rdParty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'armylife';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/armylife/">Army Life </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/armylife/careermanagement/">Career Management</a></li>
                    </ul>
                    <h1>Career Management </h1>
                    <h2 class="block bordered">SCHOOLS</h2>
                    <div class="armyLife">
                        <ul class="plain">
                            <li><a href="http://www.carlisle.army.mil/">Army War College</a></li>
                            <li><a href="#">Army Command and General Staff College</a></li>
                        </ul>
                    </div>
                    <div class="armyLife">
                        <ul class="plain">
                            <li>
                                <p><span class="bold">Training and Doctrine Command (TRADOC) Schools</span></p>
                            </li>
                            <li><a href="https://airdefense.bliss.army.mil/">Air Defense Artillery School, Fort Bliss, TX</a></li>
                            <li><a href="http://www.knox.army.mil/">Armor School, Fort Knox, KY</a></li>
                            <li><a href="http://www.amsc.belvoir.army.mil/">Army Management Staff College, Fort Belvoir, VA</a></li>
                            <li><a href="https://www.infantry.army.mil/AMWS/">Army Mountain Warfare School, Jerico, VT</a></li>
                            <li><a href="http://www.usaals.army.mil/">Aviation Logistics School, Fort Eustis, VA</a></li>
                            <li><a href="http://www-rucker.army.mil/">Aviation School, Fort Rucker, AL</a></li>
                            <li><a href="http://www.usachcs.army.mil/">Chaplain School, Fort Jackson, SC</a></li>
                            <li><a href="http://www.usachcs.army.mil/">Chemical School, Fort Leonard Wood, MO</a></li>
                            <li><a href="http://usacac.army.mil/CAC2/CAL/index.asp">Center for Army Leadership</a></li>
                            <li><a href="#">Civilian Leadership Training Division (CLTD)</a></li>
                            <li><a href="http://www.wood.army.mil/usaes/">Engineer School, Fort Leonard Wood, MO</a></li>
                            <li><a href="http://sill-www.army.mil/">Field Artillery School, Fort Sill, OK</a></li>
                            <li><a href="http://www.wood.army.mil/mncoa/dss/">Ft Leonard Wood Drill Sergeant School</a></li>
                            <li><a href="https://www.benning.army.mil/infantry/">Infantry School, Fort Benning, GA</a></li>
                            <li><a href="https://icon.army.mil/">Intelligence School, Fort Huachuca, AZ</a></li>
                            <li><a href="https://www.jagcnet.army.mil/">Judge Advocate General School, Charlottesville, VA</a></li>
                            <li><a href="http://www.almc.army.mil/">Logistics Management College, Fort Lee, VA</a></li>
                            <li><a href="http://www.wood.army.mil/usamps/">Military Police School, Fort Leonard Wood, MO</a></li>
                            <li><a href="https://www.benning.army.mil/infantry/">Officer Candidate School, Fort Benning, GA</a></li>
                            <li><a href="http://omems.redstone.army.mil/">Ordnance Munitions and Electronics Maintenance School, Redstone Arsenal, AL</a></li>
                            <li><a href="http://usaomms.apg.army.mil/">Ordnance Mechanical Maintenance School, Aberdeen Proving Ground, MD</a></li>
                            <li><a href="http://www.quartermaster.army.mil/">Quartermaster School, Fort Lee, VA</a></li>
                            <!--li><a href="http://www.gordon.army.mil/sit/">School of Information Technology, Fort Gordon, GA</a></li-->
                            <li><a href="http://smpt.apg.army.mil/">School of Military Packaging Technology, Aberdeen Proving Ground, MD</a></li>
                            <li><a href="#">School of Music, Naval Amphibious Base Little Creek, Norfolk, VA</a></li>
                            <li><a href="#">Sergeants Major Academy, Fort Bliss, TX</a></li>
                            <li><a href="http://www.gordon.army.mil/">Signal School, Fort Gordon, GA</a></li>
                            <li><a href="http://usassi-www.army.mil/">Soldier Support Institute, Fort Jackson, SC</a></li>
                            <li><a href="http://agsssi-www.army.mil/">Adjutant General School</a></li>
                            <li><a href="http://www.finance.army.mil/">Finance School</a></li>
                            <li><a href="http://www.rrs.army.mil/">Army Recruiting and Retention School, Fort Jackson, SC</a></li>
                            <li><a href="http://www.transchool.eustis.army.mil/">Transportation School, Fort Eustis, VA</a></li>
                            <!--li><a href="http://www.jackson.army.mil/units/drill/">U.S. Army Drill Sergeant School, Fort Jackson, SC</a></li-->
                            <li><a href="https://www.benning.army.mil/infantry/">U.S. Army Physical Fitness School, Fort Benning, GA</a></li>
                            <li><a href="http://leav-www.army.mil/wocc/woes/wocs.htm">Warrant Officer Candidate School</a></li>
                            <li><a href="https://www.benning.army.mil/infantry/">Western Hemisphere Institute for Security Cooperation, Fort Benning, GA</a></li>
                        </ul>
                    </div>

                    <div class="armyLife">
                        <ul class="plain">
                            <li>
                                <p><span class="bold">U.S. Army NCO Academies (FORSCOM)</span></p>
                            </li>
                            <li><a href="http://www.25idl.army.mil/">25th ID NCO Academy</a></li>
                            <li><a href="http://www.eur.army.mil/JMTC/NCOA.html">7th Army NCO Academy</a></li>
                            <li><a href="http://www.apg.army.mil/apghome/sites/local/">Aberdeen Proving Ground NCO Academy</a></li>
                            <li><a href="http://ncoa.korea.army.mil/">Eighth Army NCO Academy</a></li>
                            <li><a href="https://www.benning.army.mil/infantry/">Fort Benning NCO Academy</a></li>
                            <li><a href="#">Fort Bliss NCO Academy</a></li>
                            <li><a href="#">Fort Dix NCO Academy</a></li>
                            <!--li><a href="http://www.drum.army.mil/garrison/ncoacad/index.htm">Fort Drum NCO Academy</a></li-->
                            <li><a href="http://www.eustis.army.mil/ncoa/portal.asp">Fort Eustis NCO Academy</a></li>
                            <li><a href="http://www.gordon.army.mil/rncoa/">Fort Gordon NCO Academy</a></li>
                            <li><a href="http://pao.hood.army.mil/NCOA/">Fort Hood NCO Academy</a></li>
                            <li><a href="https://iconportal.hua.army.mil/">Fort Huachuca NCO Academy</a></li>
                            <li><a href="#">Fort Jackson NCO Academy</a></li>
                            <li><a href="http://www.knox.army.mil/school/ncoa/">Fort Knox NCO Academy</a></li>
                            <li><a href="http://www.quartermaster.army.mil/nco/nco_main.html">Fort Lee NCO Academy</a></li>
                            <li><a href="#">Fort Leonard Wood NCO Academy</a></li>
                            <li><a href="#">Fort Lewis NCO Academy</a></li>
                            <li><a href="https://extranet.mccoy.army.mil/Tenants/ncoa">Fort McCoy NCO Academy</a></li>
                            <li><a href="http://www.gordon.army.mil/rncoa/">Fort Meade NCO Academy</a></li>
                            <!--li><a href="http://www.jrtc-polk.army.mil/ncoa/">Fort Polk NCO Academy</a></li-->
                            <li><a href="#">Fort Rucker NCO Academy</a></li>
                            <li><a href="#">Fort Sam Houston NCO Academy</a></li>
                            <li><a href="http://sill-www.army.mil/usancoa/">Fort Sill NCO Academy</a></li>
                            <li><a href="http://www.stewart.army.mil/default.asp">Fort Stewart NCO Academy</a></li>
                            <li><a href="#">Redstone Arsenal NCO Academy</a></li>
                            <li><a href="http://www.usarak.army.mil/ncoa/">U.S. Army Alaska NCO Academy</a></li>
                        </ul>
                    </div>
                    <div class="armyLife">
                        <ul class="plain">
                            <li>
                                <p><span class="bold">Other Schools</span></p>
                            </li>
                            <li><a href="https://www.hrc.army.mil/site/education/">Army Continuing Education On-Line</a></li>
                            <li><a href="#">Army Force Management School, Fort Belvoir, VA</a></li>
                            <li><a href="#">Defense Language Institute, Monterey, CA</a></li>
                            <li><a href="http://www.patrick.af.mil/">DOD Equal Opportunity Management Institute, Patrick AFB, FL</a></li>
                            <li><a href="https://www.benning.army.mil/infantry/">Ranger Training Brigade</a></li>
                            <li><a href="http://www.usma.edu/">U.S. Military Academy (West Point), West Point, NY</a></li>
                            <li><a href="#">Airborne School, NY</a></li>
                            <li><a href="#">Ranger School</a></li>
                            <li><a href="#">Air Assault School</a></li>
                            <li><a href="#">Rappel Master School</a></li>
                            <li><a href="#">Jumpmaster</a></li>
                            <li><a href="#">Jumpmaster Refresher</a></li>
                            <li><a href="#">U.S. Army Sergeants Major Academy</a></li>
                            <li><a href="http://usacac.leavenworth.army.mil/cac2/cgsc/sams/index.asp">School of Advanced Military Studies, Fort Leavenworth, KS</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/3rdParty/moofx/moo.fx.pack.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[4]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!--Last Updated: 2014-08-01 1001 BMN -->