<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="The Army's leadership, warfighting capabilities and operations. Content in this section will change over time as the Army adapts to meet new threats." />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />

    <title>The United States Army &#124; Institution</title>


    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/institution.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
</head>

<body>
    <!-- SiteCatalyst code version: H.20.3.
	Copyright 1997-2009 Omniture, Inc. More info available at
	http://www.omniture.com -->
    <script language="JavaScript" type="text/javascript" src="/e2/rv5_js/3rdparty/omniture/s_code.js"></script>
    <script language="JavaScript" type="text/javascript">
        <!--
        /* You may give each page an identifying name, server, and channel on
	the next lines. */
        s.pageName = "info:institution:home"
        s.server = "army.mil"
        s.channel = "info"
        s.pageType = ""
        s.prop1 = "info:institution"
        s.prop2 = "info:institution"
        s.prop3 = "info:institution:home"
            /* Hierarchy Variables */
        s.hier1 = "info:institution:home"
        s.prop13 = ""
        s.campaign = ""

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code = s.t();
        if (s_code) document.write(s_code) //-->
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
            //-->
    </script>
    <noscript>
        <a href="http://www.omniture.com" title="Web Analytics"><img src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]" height="1" width="1" border="0" alt="" /></a>
    </noscript>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.20.3. -->

    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/"></a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                        <!--li><a href="http://www.army.mil/service/">Service</a></li-->
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h6><input type="text" value="" name="s" id="s" size="30" />

                    	<input type="submit" value="" class="close" id="searchbutton" /></h6>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li>Institution</li>
                    </ul>
                    <div id="topStory">
                        <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/institution_top.jpg" alt="Institution" />
                        <div id="topStoryRight">
                            <h4>Overview</h4>
                            <p>This section covers the Army's leadership, warfighting capabilities and operations. Content in this section will change over time as the Army adapts to meet new threats.</p>
                        </div>
                    </div>
                    <ul id="institution">
                        <li>
                            <h5><a href="http://www.army.mil/leaders/">LEADERS</a></h5>
                            <a href="http://www.army.mil/leaders/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/institutionLeaders.jpg" alt="Leaders" /></a>
                            <p>Meet the Army's senior leaders and learn about their past experiences and current responsibilities.</p>
                        </li>
                        <li>
                            <h5><a href="http://www.army.mil/info/institution/publicAffairs/">ARMY PUBLIC AFFAIRS</a></h5>
                            <a href="http://www.army.mil/info/institution/publicAffairs/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/institutionPublicAffairs.jpg" alt="Army Public Affairs" /></a>
                            <p>Army public affairs professionals keep America, its Soldiers and the rest of the world informed in a timely and transparent manner regarding news or events about the service and its personnel.</p>
                        </li>
                        <li>
                            <h5><a href="https://www.youtube.com/playlist?list=PLitjSv4SbrkwMcLL_JaZWhhbcJewwNEIB">BRIEFINGS</a></h5>
                            <a href="https://www.youtube.com/playlist?list=PLitjSv4SbrkwMcLL_JaZWhhbcJewwNEIB"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/institutionBriefings.jpg" alt="Briefings" /></a>
                            <p>Coverage of press and operational briefings by U.S. Army leaders.</p>
                        </li>
                        <li>
                            <h5><a href="http://www.army.mil/news/transcripts/">TRANSCRIPTS</a></h5>
                            <a href="http://www.army.mil/news/transcripts/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/institutionSpeeches.jpg" alt="Transcripts" /></a>
                            <p>Read what Army senior leaders are saying about the state of the Army.</p>
                        </li>
                    </ul>
                </div>
                <!-- end mainContent -->

                <div id="rightCol">
                    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    <div id="infoNews">
                    </div>
                    <div id="ofInterest">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/ofInterest.js"></script>
                    </div>
                </div>
                <!-- end rightCol -->
            </div>

            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end wrapper -->
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->
