<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="U.S. Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />

    <title>The United States Army | OCPA-West</title>

    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/institution.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/coretemplate/coretemplate.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <style type="text/css">
        #header {
            background-image: url(http://frontend.ardev.us/development/info/to_origin/rv5_images/main/banners/header_ocpa-west.jpg);
        }
        
        #topStory {
            border-bottom: none;
        }
        
        #contactList {
            padding: 0px 10px;
            line-height: 1.4em;
            font-size: 1.1em;
        }
        
        .sectionTitle {
            background: #FFFFFF none repeat scroll 0 0;
            border-bottom: 1px solid #9B9B9B;
            font-size: 1.2em;
            padding: 5px 0 5px 10px;
        }
        
        h3 {
            font-size: 1.2em;
            padding-bottom: 10px;
        }
        
        .faq {
            list-style-type: circle;
            padding: 0 10px 10px 20px;
            font-size: 1.1em;
        }
        
        .faq li {
            margin-bottom: 10px;
        }
    </style>
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="DESCRIPTION" content="" />
    <meta name="Keywords" content="" />
    <meta name="author" content="OCPA-West" />
    <link rel="alternate" type="application/rss+xml" title="The United States Army | OCPA-West" href="http://www.army.mil/rss/feeds/OCPA-West.xml" />

</head>

<body>

    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/"></a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/orgSearch.js"></script>
                <noscript>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="http://search.ahp.us.army.mil/search/index.php">
                            <h6><input value="" name="search" id="search" size="32" type="text"/>

						<input value="" class="close" id="searchbutton" type="submit"/></h6>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="commandNavigation" class="OCPA-West:-:6:-:50:-:11">
                        <a name="commandNavigation" rel="lbOn_publish"></a>
                        <ul class="leftColNav">
                            <li id="sections">Army Community Relations</li>
                            <li><a href="http://www.army.mil/comrel/" title="">COMREL Home</a></li>
                            <li><a href="http://www.army.mil/info/institution/publicAffairs/ocpa-west/faq.html" title="">OCPA-West FAQs</a></li>
                        </ul>
                    </div>
                    <ul class="leftColNav">
                        <li id="last"></li>
                    </ul>
                    <ul id="leftColRSS">
                        <li><a class="rss" href="http://www.army.mil/rss/"><span class="textLink">RSS</span></a></li>
                        <li><a class="podcasts" href="http://www.army.mil/rss/podcasts/"><span class="textLink">Podcasts</span></a></li>
                    </ul>
                </div>
                <div id="mainContent">
                    <h2 class="sectionTitle">Frequently Asked Questions</h2>
                    <div id="contactList">

                        <p>
                            <h3>I have a production idea involving the military. Is there someone who can help me get Army assistance?</h3></p>

                        <p>The Department of the Army's Office of the Chief of Public Affairs, Western Region (OCPA-West), is the entertainment industry's direct liaison to the United States Army. Its primary purpose is to assist film, television, video
                            and video game professionals in all matters relating to the United States Army. OCPA-West is staffed by experienced personnel with many years of military service who are thoroughly familiar with the industry production requirements.</p>

                        <p>
                            <h3>What can OCPA-West do for me?</h3></p>

                        <p>The personnel at the OCPA-West will: act as a local, authoritative source of information about the U.S. Army, providing authentication, verification and limited research for producers, directors, writers, property masters, wardrobe
                            supervisors, film editors, etc. Provide assistance and advice to scriptwriters during initial writing phases; review rough drafts or treatments and suggest changes prior to script finalization. Arrange for and coordinate the
                            use of Army equipment and supplies not commercially available. Coordinate requests for U.S. Army stock footage. Arrange for and coordinate with Army installations or properties for location filming. Coordinate requests for
                            personal appearances of U.S. Army personnel.</p>

                        <p>
                            <h3>Where is OCPA-West located?</h3></p>

                        <p>
                            We can be reached at:
                            <br /> U.S. Army Office of the Chief of Public Affairs, Western Region
                            <br /> 10880 Wilshire Boulevard, Suite 1250
                            <br /> Los Angeles, California 90024
                            <br /> Phone: (310) 235-7621
                            <br /> Fax: (310) 235-6075
                        </p>

                        <p>
                            <h3>What is the procedure to obtain assistance?</h3></p>

                        <p>You will need to send a letter on production company letterhead to this office stating your proposal to produce a specific entertainment project. This letter should include your production company's credits or "pedigree" and a
                            synopsis of the story identifying any potential benefits to the Departments of the Army and Defense for assisting in the project. Additionally, the letter should identify your "first blush" Army equipment, personnel and location
                            requirements. Lastly, identify the general time frame in which you wish to proceed (expect a six to ten week delay from the date you initiate correspondence before Department of Defense approval is received).</p>

                        <p>For scripted projects, you must also submit a copy of your script. Once the script is reviewed and determined appropriate for forwarding to Washington, additional copies will be required. After your project is forwarded for approval,
                            it will be reviewed by other Department of the Army agencies to determine historical accuracy, feasibility, etc. Copies of the script will be sent to the Department of Defense with comments and recommendations for Army assistance.
                        </p>

                        <p>The Office of the Assistant Secretary of Defense (Public Affairs) will review the material submitted, and will have the final word on whether or not the Department of Defense will provide assistance to a project. </p>

                        <p>If Department of Defense assistance is granted, a project officer will be appointed to work with your production. You will also be required to sign a production agreement.</p>

                        <p>You may be required to provide a cash advance to cover reimbursement of government expenses incurred by military units supporting your project. The Army's project officer will determine this amount, based on your equipment and
                            personnel requirements. Your check will be deposited into an escrow account established by the project. Remember you need to allow extra time for approvals if your story involves other military services or government agencies.</p>

                        <p>
                            <h3>Who decides if the Army will cooperate with my production?</h3></p>

                        <p>OCPA-West will coordinate your request with the Army staff. Then we will forward the request to the Army's Office of the Chief of Public Affairs, which will provide a recommendation to the Department of Defense. Final approval
                            of all requests for military assistance (regardless of the branch of service), rests at the Department of Defense's Office of the Assistant Secretary of Defense (Public Affairs), Director of Entertainment Media. Remember, although
                            Department of Defense is the final approval authority, the Director of Entertainment Media will not act on your request without a recommendation from the Department of the Army. Therefore, calling OCPA-West is the first action
                            you should take to get approval. </p>

                        <p>
                            <h3>What criteria are used to determine if my production will be approved?</h3></p>

                        <p>The following criteria are used to judge the possibility of fully supporting entertainment industry requests.</p>

                        <ul class="faq">
                            <li>The production must benefit the Department of Defense or otherwise be in the national interest based on the following factors:</li>
                            <li>The production must help increase public understanding of the Armed Forces and the Department of Defense. </li>
                            <li>The production should help Armed Forces recruiting and retention programs. </li>
                            <li>The production must be authentic in its portrayal of persons, places, actual military operations or historical events. Fictional portrayals must depict a feasible interpretation of military life, operations and policies. </li>
                            <li>The production should not appear to condone or endorse activities by private citizens or organizations that are contrary to U.S. Government policy.</li>
                            <li>The producer must agree to sign and abide by the production agreement and DODI5410.16 (you will receive copies of both documents early in your coordination). </li>
                            <li>Military assets requested must be available when required.</li>
                        </ul>

                        <p>
                            <h3>When can I expect a commitment for assistance? </h3></p>

                        <p>Department of Defense commitments will be made only after: both the script and the requirements list have been approved; the producer has indicated a distribution arrangement or has demonstrated capability to complete the production;
                            and upon completion of the written Production Assistance Agreement, that formalizes the relationship between the production company and the Army.</p>

                        <p>
                            <h3>Will Department of Defense want to review my completed project? </h3></p>

                        <p>When the Department of Defense has provided equipment, location, and/or personnel support to a project, the completed production must be submitted for official Department of Defense screening, prior to public release and before
                            the print is locked. </p>

                        <p>
                            <h3>How will screen credits be handled? </h3></p>

                        <p>Upon receipt of your notification of completion of principal photography, the project officer will provide appropriate names and wording to be used in the credits. The credit title will be confirmed for final use only after the
                            film has been officially reviewed and approved. </p>

                        <p>
                            <h3>Will I need to provide a copy of the project, still photographs and promotional material to the Army? </h3></p>

                        <p>Yes, when Department of Defense has assisted on a production, you will be obliged to furnish, on request, prints or duplication material. The production will provide the Department of Defense with a minimum of five (5) copies of
                            all promotional and marketing materials (e.g., electronic press kits, one-sheets, and television advertisements) for internal information and historical purposes in documenting DoD assistance to the production. Additionally,
                            the production company will provide a minimum of five (5) DVD copies of the completed production to the Department of Defense for internal briefings and for historical purposes, by overnight shipment to arrive the day following
                            the domestic airing or commercial distribution of the production. The Department of Defense agrees not to exhibit these productions, but will be permitted to copy short clips from them for purposes of internal information,
                            education, and training.</p>

                        <p>
                            <h3>Who is and what does the project officer do? Can I get a technical advisor assigned to my project? </h3></p>

                        <p>Usually the project officer can act as the technical advisor. On matters that require a special skill, however, a technical advisor may be called in, if requested by the production company and when considered to be in the best
                            interest of the Department of Defense. </p>

                        <p>The project officer will make the arrangements for the technical advisor's arrival, but, like the project officer, all expenses, to include travel, housing, and per diem, will be met by the production company. </p>

                        <p>
                            <h3>Is it possible to use active military personnel as extras in my film? </h3></p>

                        <p>Active duty personnel may appear in your film, but they must do so on a voluntary basis, while in a non-duty status, and at no cost to the government. They can be hired individually as extras and in accordance with the current
                            and local industry standards. OCPA-West can help notify soldiers that the production company needs extras but it cannot arrange for them to be hired. Soldiers who are hired as extras must meet the standard Department of Defense
                            height and weight, grooming, appearance and military courtesy standards; those failing to do so may be told to leave the set by the project officer. Soldiers performing their standard duty may be used as background if it does
                            not interfere with their duties. Soldiers doing their physical fitness training, driving vehicles, marksmanship training, or marching are examples of this. </p>

                        <p>
                            <h3>Can I film at Army locations? </h3></p>

                        <p>Filming at active Army or Department of Defense installations is governed by Department of Defense Instruction 5410.16, DoD Assistance to Non-Government, Entertainment-Oriented Motion Pictures, Television and Video Productions.
                            Productions filming at Army locations must not impair the operational readiness of the Army, must conform to established Army safety standards, and must leave the property in same or better conditions as when they were made
                            available. A request for access to Base Realignment and Closure property for film production purposes should be submitted by the production company to the Local Redevelopment Authority (LRA) for the installation. If no LRA
                            has been established for the installation, such requests should be submitted to the installation commander, site manager, or caretaker officer, as appropriate, for the installation. </p>

                        <p>
                            <h3>Can I film at Army locations? </h3></p>

                        <p>Filming at active Army or Department of Defense installations is governed by Department of Defense Instruction 5410.16, DoD Assistance to Non-Government, Entertainment-Oriented Motion Pictures, Television and Video Productions.
                            Productions filming at Army locations must not impair the operational readiness of the Army, must conform to established Army safety standards, and must leave the property in same or better conditions as when they were made
                            available. A request for access to Base Realignment and Closure property for film production purposes should be submitted by the production company to the Local Redevelopment Authority (LRA) for the installation. If no LRA
                            has been established for the installation, such requests should be submitted to the installation commander, site manager, or caretaker officer, as appropriate, for the installation. </p>

                        <p>
                            <h3>May I film on Army property if my project does not depict the Army? </h3></p>

                        <p>If your project does not depict the Army, the only posts you might be able to film on are those that are on the Base Realignment and Closure List, or the BRAC list. Leases to film at BRAC sites will be handled through the Association
                            of Film Commissioners, International (AFCI) member in whose jurisdiction that post is located.</p>

                        <p>
                            <h3>Does my script have to be reviewed by the Army?</h3></p>

                        <p>You must submit a copy of your script if you want Army support, including filming at active Army installations or using Army equipment or personnel. Exceptions to the requirement for script review are made productions being filmed
                            at installations that have closed. Requests for a site specific review should be forwarded to BCCR, who'll coordinate the request with the OASD (PA). For productions to be filmed at closed U.S. Army installations, the U.S.
                            Army is authorized to allow access to the installations without any form of prior approval from either DoD or the Chief of the U.S. Army Office of the Chief of Public Affairs.</p>

                        <p>
                            <h3>Will the Army review my project to point out errors without my seeking official assistance? </h3></p>

                        <p>The Army can provide courtesy assistance to your project. The main difference between full and courtesy assistance is that we cannot provide access to facilities, equipment or personnel for filming unless a project is approved
                            for full support. With courtesy assistance, we will review your script and point out errors that you may or may not want to correct. We can also advise you on the correct types of equipment to use and the markings for them.
                            If you would like, and we have the time, we may be able to visit the set to provide some assistance. </p>

                        <p>
                            <h3>Does a TV series, music video or video game require the same approval process? </h3></p>

                        <p>Proposals for television series must include objectives and format of the series and story treatment, or other evidence of overall series content. Each episode must still qualify individually under provisions of the basic policy.
                            A specific plan to expedite review of scripts and film will be arranged. Proposals for music videos are treated just like movies, except we decide whether to support the project based on the song as submitted, the storyboard
                            of the video and the support requested. Proposals for video games, whether CD-ROM, electronic games system or internet, require a storyboard of the game, samples of other work and the support requested.</p>

                        <p>
                            <h3>What are my financial responsibilities to the government? </h3></p>

                        <p>The production company will be billed only for those expenses that are considered to be additional expenses to the government. In no way can the taxpayer finance entertainment projects. The following are generally considered to
                            be reimbursable costs: </p>

                        <ul class="faq">
                            <li>Petroleum, oil and lubricants for equipment used. </li>
                            <li>Resultant depot maintenance. </li>
                            <li>Expendable supplies. </li>
                            <li>Travel and per diem. </li>
                            <li>Civilian overtime. </li>
                            <li>Replenishment spares. </li>
                            <li>Lost or damaged equipment. </li>
                            <li>Commercial power or other utilities for facilities kept open beyond normal duty hours or in such cases where the production company's consumption of utilities is significant. </li>
                            <li>Costs incurred in diverting or moving equipment to a specific location to support production requirements. </li>
                            <li>All flying hours associated with production company requirements, except when missions coincide with and can be considered legitimate operational and training missions. </li>
                            <li>Military manpower costs for National Guard or Reserve personnel assigned to production support (such as drivers and pilots). </li>
                            <li>AAdditionally, the production company is responsible for ensuring that all Army equipment and facilities used are restored to their original, or better, condition.</li>
                        </ul>

                        <p>All charges will be compiled by the military installation furnishing Army assets and monitored by the assigned project officer, who will provide them to the Production Company. Payment will be made from the production company's
                            cash advance that has been placed into an escrow account by the project officer. If more money is needed, the production company will be notified by the project officer and the money will be transferred to the escrow account.
                            Any money left in the account after all bills have been paid will be forwarded back to the production company by the project officer. </p>

                        <p>If the command providing support agrees, the escrow account can be waived and payment can be made after the support is given. The project officer has 45 days after principal photography is completed in which to consolidate the
                            bills and forward them to the production company. </p>

                        <p>The production company will pay for all transportation and billeting needs of the project officer. To ensure rapid communications with decision-makers are possible, the project officer should travel with and be billeted with the
                            film's producer. Per diem for Army personnel is non-taxable. The production company will also make the same arrangements for any technical adviser requested by either Department of Defense or the production company, and the
                            Department of Defense, Director of Entertainment Media. Beyond operational expenses, the production company will not be charged for asset usage (i.e. rental and/or depreciation factors). </p>

                        <p>
                            <h3>I only need stock footage. Is it available? </h3></p>

                        <p>Department of Defense motion picture and video footage is available for purchase when a production qualifies for assistance. Remember, any costs incurred in connection with the selection, processing and shipment of stock footage
                            will be your responsibility. </p>

                        <p>
                            <h3>My project is still in development. Do I need to go through the approval process for research access to stock footage? </h3></p>

                        <p>Conceptual support access may be granted by OCPA-West upon receipt of a letter stating that you are conducting research for a project and that you will not copy or use footage in your possession for any purpose other than research
                            unless approved by OCPA-West. Remember, this is not project approval. You will still have to go through the approval process once your script is complete. </p>

                        <p>
                            <h3>What is the process for buying stock footage? </h3></p>

                        <p>If you are looking for footage which will be included in a feature film, you must: Send a letter or email to OCPA-West, requesting access to the Defense Imagery Management Operations Center (DIMOC). The request should state the
                            reason the footage is needed and the subject matter of footage desired. Once approved, you will need to contact the DIMOC, to research, select and purchase the required footage. It is located at March Air Force Reserve Base
                            in Riverside, California. The DVIC is a Defense Contract Agency; therefore, public requesters are charged for research and duplication of the requested footage. The DVIC staff can explain the fee schedule to you. The DVIC has
                            transferred most of its material prior to Vietnam to the National Archives in Washington D. C.; you will have to contact them directly. <a href="http://www.defenseimagery.mil/index.htm">http://www.defenseimagery.mil/index.htm</a></p>

                        <p>
                            <h3>May I re-use footage shot or purchased for this production on subsequent projects?</h3></p>

                        <p>Motion picture footage shot with Department of Defense assistance and official Department of Defense footage released for a specific production are not to be used for other productions without approval. It is your responsibility
                            to ensure that stock footage obtained from the DVIC is used only in conjunction with the production specified, unless specific approval for additional usage has been obtained from the Departments of the Army and Defense. Edited
                            motion picture footage from completed productions and from animation will not be released except by special authorization from the Department of Defense. Requestors will be required to furnish letters of indemnification on
                            certain categories of material when the original source cannot be determined. </p>

                        <p>
                            <h3>What is a Production Agreement? </h3></p>

                        <p>The main points of a production agreement are: </p>
                        <p>The Department of Defense (DoD) will appoint a project officer to the production who will coordinate military support for the production company and will verify that depictions conform to the approved script. </p>

                        <ul class="faq">
                            <li>The production company agrees to consult with the project officer if there are changes to the agreed-upon script. </li>
                            <li>The operational capacity and readiness of the military may not be impaired by the support provided. </li>
                            <li>There will be no deviation from DoD safety standards. </li>
                            <li>The production company will not damage or impair the appearance of DoD property and will restore property used for the production to the same condition, or better, in which it was made available. </li>
                            <li>The production company agrees to indemnify and hold harmless the Department of Defense, its agencies, and personnel for any injury or damage to its personnel or equipment or agencies that occur on or with DoD property, unless
                                it is determined to be caused by the negligence of DoD personnel and/or property. </li>
                            <li>The production company agrees not to reuse or sell any footage shot or provided through the cooperation of the Department of Defense without the DoD's approval. </li>
                            <li>The production company agrees to provide an advanced screening of the production to the Department of Defense. </li>
                            <li>The production company agrees to provide appropriate military credits at the end of the film. </li>
                            <li>The production company agrees to provide DVDs, posters, photos and media material to the Department of Defense for historical purposes.</li>
                        </ul>

                    </div>
                </div>
                <!-- end mainContent -->

                <div id="rightCol">
                    <h2 class="block light-gray centered">MISSION</h2>
                    <div id="whatIs">
                        <p>The U.S. Army's Office of the Chief of Public Affairs, Western Region (OCPA-West) is the entertainment industry's direct liaison to the United States Army. Our primary purpose is to assist film, television, and video game professionals
                            in all matters relating to the United States Army. OCPA-West leverages its direct interface with members of the entertainment industry to ensure Army-supported projects are accurately portrayed. The office proactively seeks
                            opportunities to showcase the American Soldier and all that they do for our nation. The staff at OCPA-West specializes in knowledge of and liaison with the entertainment world; feature film and television script review; on-site
                            technical military assistance to film makers; coordinating documentary coverage of the Army; community outreach planning; news media engagements and community liaison on behalf of the Army.</p>
                    </div>
                </div>
                <!-- end rightCol -->
            </div>

            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end wrapper -->
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->