<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>USPACOM</title>
    <base href="http://www.army.mil/" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>

    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>

    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[-1]);
        }
    </script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/index.html">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/organization/index.html">Organization</a></li>
                    </ul>
                    <div id="orgText">
                        <h4>USPACOM</h4>
                        <ul class="textContent plain">
                            <li class="bold">Hawaii</li>
                            <li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/usarpac/">9th Regional Support Command</a></li>
                            <li><a href="http://www.army.mil/info/organization/unitsandcommands/divisions/25thid/">25th Infantry Division (Light) &amp; U.S. Army Hawaii</a></li>
                            <li><a href="http://hawaii.gov/dod/hiarng/29ibct">29th Infantry Brigade</a></li>
                            <li><a href="http://www.usarpac.army.mil/196th/">196th Infantry Brigade</a></li>
                            <li><a href="http://www.usarpac.army.mil/516thSigBde/Index.htm">516th Signal Brigade</a></li>
                            <li>559th Transportation Group</li>
                            <li><a href="http://www.garrison.hawaii.army.mil/">Fort Shafter</a></li>
                            <li><a href="http://www.poh.usace.army.mil/">Honolulu District, U.S. Army Corps of Engineers</a></li>
                            <li><a href="http://www.pod.usace.army.mil/">Pacific Ocean Division, U.S. Army Corps of Engineers</a></li>
                            <li><a href="http://www.garrison.hawaii.army.mil/">Schofield Barracks</a></li>
                            <li><a href="http://www.tamc.amedd.army.mil/">Tripler Army Medical Center</a></li>
                            <li>U.S. Army Central Identification Laboratory, Hawaii</li>
                            <li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/usarpac/">U.S. Army Pacific</a></li>
                            <li><a href="http://www.garrison.hawaii.army.mil/">Wheeler Army Air Field</a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li class="bold">Japan</li>
                            <li><a href="http://www.usarj.army.mil/organization/10asg/index.aspx">10th Area Support Group</a></li>
                            <li>500th MI Group</li>
                            <li><a href="http://www.poj.usace.army.mil/">Japan District, U.S. Army Corps of Engineers</a></li>
                            <li><a href="http://www.usagj.jp.pac.army.mil/">U.S. Army Garrison Japan</a></li>
                            <li><a href="http://www.usarj.army.mil/">U.S. Army Japan &amp; 9th Theater Support Command</a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li class="bold">Korea</li>
                            <li><a href="http://8tharmy.korea.army.mil/1sig/">1st Signal Brigade</a></li>
                            <li><a href="http://www-2id.korea.army.mil/">2nd Infantry Division</a></li>
                            <li><a href="http://www.usfk.mil/USFK/default.aspx">6th Cavalry Brigade</a></li>
                            <li><a href="http://www.usfk.mil/USFK/default.aspx">8th Military Police Brigade</a></li>
                            <li><a href="http://8tharmy.korea.army.mil/17avn/17avnbde.htm">17th Aviation Brigade</a></li>
                            <li>18th Medical Command</li>
                            <li>19th Theater Support Command</li>
                            <li>35th Air Defense Artillery Brigade</li>
                            <li><a href="http://175fmc.korea.army.mil/">175th Finance Command</a></li>
                            <li><a href="http://8tharmy.korea.army.mil/501MI/index.html">501st Military Intelligence Brigade</a></li>
                            <li>Area 1 Support Activity</li>
                            <li>Civilian Personnel Operations Center - Korea</li>
                            <li><a href="http://8tharmy.korea.army.mil/">Eighth U.S. Army</a></li>
                            <li>Camp Bonifas, Korea</li>
                            <li>Camp Carroll, Korea</li>
                            <li>Camp Casey, Korea</li>
                            <li>Camp Castle, Korea</li>
                            <li>Camp Eagle, Korea</li>
                            <li>Camp George, Korea</li>
                            <li><a href="http://www.usfk.mil/usfk/"> Camp Greaves, Korea</a></li>
                            <li>Camp Henry, Korea</li>
                            <li>Camp Hovey, Korea </li>
                            <li>Camp Humphreys, Korea Camp Jackson, Korea</li>
                            <li>Camp Jackson, Korea </li>
                            <li>Camp Long, Korea</li>
                            <li>Camp Market, Korea</li>
                            <liCamp Mobile, Korea</li>
                                <li><a href="http://www.usfk.mil/usfk/">Camp Nimble, Korea</a></li>
                                <li>Camp Red Cloud, Korea</li>
                                <li>Camp Stanley, Korea</li>
                                <li>Camp Walker, Korea</li>
                                <li>Camp Yongin, Korea</li>
                        </ul>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->