<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>Army Command Structure</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                            <input type="text" value="" name="s" id="s" size="30" />

                            <input type="submit" value="" class="close" id="searchbutton" />

                        </h6>

                    </form>

                </div>

            </noscript>

        </div>

        <div id="contentBackground"><div id="leftCol">

           	<div id = "navLinks">&nbsp;</div>

			<script type="text/javascript">var sub='organization';</script>

			 <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>

        </div>        

        <div id="mainContent">

            <ul id="breadCrumbs">

                <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>

                <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>

                <li>Organization</li>

            </ul>

            <div id="orgText">

                <h4>Army Command Structure</h4>

                <div class="commandContainer">

					<div class="seal2"><a href="http://www.tradoc.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/sealTRADOC.gif" border="0" alt="Training and Doctrine Command (TRADOC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.tradoc.army.mil/">United States Army Training and Doctrine Command (TRADOC) Fort Eustis, VA</a></p>			

						<p>TRADOC recruits, trains, and educates the Army's Soldiers; develops leaders; supports training in units; develops doctrine; establishes standards; and builds the future Army.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/amc/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/sealAMC.gif" border="0" alt="Army Materiel Command (AMC) Seal" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/amc/">United States Army Materiel Command (AMC) Huntsville, AL</a></p>

						<p>AMC provides superior technology, acquisition support and logistics to ensure dominant land force capability for Soldiers, the United States, and our Allies.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/forscom/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/sealFORSCOM.gif" border="0" alt="Forces Command (FORSCOM)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/forscom/">United States Army Forces Command (FORSCOM) Fort Bragg, NC</a></p>

						<p>FORSCOM trains, mobilizes, deploys, sustains, transforms, and reconstitutes assigned conventional forces, providing relevant and ready land power to combatant commanders.</p><br /><br />

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.usar.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/sealUSARC.gif" border="0" alt="United States Army Reserve Command (USARC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.usar.army.mil">United States Army Reserve Command (USARC) Fort Bragg, NC</a></p>

						<p>USARC's mission is to provide trained, equipped, and ready Soldiers and cohesive units to meet the global requirements across the full spectrum of operations. </p><br /><br />

					</div>

				</div>

				<div class="subHeader2">

					<h4>Army Service Component Commands (ASCC)</h4>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.arcent.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/Army-Central.gif" border="0" alt="United States Army Central (USARCENT)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.arcent.army.mil/">United States Army Central (USARCENT) Shaw Air Force Base, SC</a></p>			

						<p>USARCENT is the assigned Army Service Component Command (ASCC) to the United States Central Command (USCENTCOM) and provides continuous oversight and control if Army operations throughout the USCENTCOM Area of Responsibility (AOR).</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.eur.army.mil/default.asp"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/USAREUR.gif" border="0" alt="United States Army Europe (USAREUR)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.eur.army.mil/">United States Army Europe (USAREUR) Wiesbaden, Germany</a></p>

						<p>USAREUR is the Army Service Component Command (ASCC) assigned to the United States European Command (USEUCOM) and provides continuous oversight and control of Army operations throughout the EUCOM Area of Responsibility (AOR).</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.arnorth.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/USARNORTH.gif" border="0" alt="United States Army North (USARNORTH)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.arnorth.army.mil/">United States Army North (USARNORTH) Fort Sam Houston, TX</a></p>

						<p>USARNORTH is the assigned Army Service Component Command (ASCC) to the United States Northern Command (USNORTHCOM) and provides continuous oversight and control of Army operations throughout the USNORTHCOM Area of Responsibility (AOR).</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.usarso.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/ArmySouth.gif" border="0" alt="United States Army South (USARSO)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.usarso.army.mil/">United States Army South (USARSO) Fort Sam Houston, TX </a></p>			

						<p>USARSO is the assigned Army Service Component Command (ASCC) to the United States Southern Command (USSOUTHCOM) and provides continuous oversight and control of Army operations throughout the USSOUTHCOM Area of Responsibility (AOR).</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.usarpac.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/ArmyPacific.gif" border="0" alt="United States Army Pacific (USARPAC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.usarpac.army.mil/">United States Army Pacific (USARPAC) Fort Shafter, HI</a></p>

						<p>USARPAC is the assigned Army Service Component Command (ASCC) to the United States Pacific Command USPACOM and provides continuous oversight and control of army operations throughout the USPACOM Area of Responsibility (AOR) less the Korean Peninsula.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.usaraf.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/usaraf.gif" border="0" alt="United States Army Africa (USARAF)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.usaraf.army.mil/">United States Army Africa (USARAF) Vicenza, Italy</a></p>

					<p>	United States Army Africa, as the Army Service Component Command for U.S. Africa Command, enables full-spectrum operations while conducting sustained security engagement with African land forces to promote security, stability and peace. As directed, deploys a contingency headquarters in support of crisis response.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.soc.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/Army-SOC.gif" border="0" alt="United States Army Special Operations Command (USASOC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.soc.mil/">United States Army Special Operations Command (USASOC) Fort Bragg, N.C.</a></p>

						<p>USASOC is the assigned Army Service Component Command (ASCC) to the United States Special Operations Command (USSOCOM).</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/sddc/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/SDD.gif" border="0" alt="Military Surface Deployment and Distribution Command (SDDC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/sddc/">Military Surface Deployment and Distribution Command (SDDC) Scott Air Force Base, IL</a></p>			

						<p>SDDC is the assigned Army Service Component Command (ASCC) to the United States Transportation Command (USTRANSCOM).</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.smdc.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/Army-MSDDC.gif" border="0" alt="United States Army Space and Missile Defense Command/Army Forces Strategic Command (USASMDC/ARSTRAT)" /></a></div>

					<div class="centerText2 narrowText">

						<p class="command narrowText"><a href="http://www.smdc.army.mil/">United States Army Space and Missile Defense Command/Army Forces Strategic Command (USASMDC/ARSTRAT) Huntsville, AL</a></p>

						<p>USASMDC/ARSTRAT is the assigned Army Service Component Command (ASCC) to the United States Strategic Command (USSTRATCOM) and provides continuous oversight, control, integration, and coordination of Army forces supporting USSTRATCOM.</p><br /><br />

					</div>

				</div>

				<div class="subHeader2">

					<h4>Direct Reporting Units (DRU)</h4>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.usma.edu/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/usma.gif" border="0" alt="United States Military Academy (USMA)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.usma.edu/">The United States Military Academy (USMA) West Point, N.Y.</a></p>			

						<p>USMA is designated as a Direct Report Unit (DRU) by the Secretary of the Army and reports directly to the Chief of Staff of the Army.  The mission of the USMA is to educate, train, and inspire the Corps of Cadets so that each graduate is a commissioned leader of character committed to the values of Duty, Honor, Country and prepared for a career of professional excellence and service to the Nation as an officer in the United States Army.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.imcom.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/IMA.gif" border="0" alt="Installation Management Command (IMCOM)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.imcom.army.mil/">United States Army Installation Management Command (IMCOM) Arlington, VA</a></p>

						<p>IMCOM is designated as a Direct Reporting Unit (DRU) and reports directly to the Assistant Chief of Staff for Installation Management (ACSIM). IMCOM manages Army installations to support readiness and mission execution, provide equitable services and facilities, optimize resources, sustain the environment and enhance the well-being of the Military community.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.netcom.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/NETC.gif" border="0" alt="Network Enterprise Technology Command/9th Signal Command (Army) (NETCOM/9th SC(A))" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.netcom.army.mil/">United States Army Network Enterprise Technology Command/9th Signal Command (Army) (NETCOM/9th SC(A)) Fort Huachuca, AZ</a></p>

						<p>NETCOM/9th SC(A) is designated as a Direct Reporting Unit (DRU) and reports directly to the Army Chief Information Officer (CIO)/G-6. The NETCOM/9th SC is the single Army authority to operate, control, and defend the Army’s information structure at the enterprise level.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.inscom.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/ISC.gif" border="0" alt="Intelligence and Security Command (INSCOM)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.inscom.army.mil/">United States Army Intelligence and Security Command (INSCOM) Fort Belvoir, VA</a></p>			

						<p>INSCOM is designated by the Secretary of the Army as a Direct Reporting Unit (DRU) and reports directly to the Army DCS, G-2.  The INSCOM synchronizes the operations of all INSCOM units to produce intelligence in support of the Army, Combatant Commands, and the National intelligence community.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.atec.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/ATEC.gif" border="0" alt="Army Test and Evaluation Command (ATEC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.atec.army.mil/">United States Army Test and Evaluation Command (ATEC) Arlington, VA</a></p>

						<p>ATEC is designated as a Direct Reporting Unit (DRU) by the Secretary of the Army and reports directly to the Chief of Staff of the Army. The ATEC plans, integrates, and conducts: experiments, developmental testing, independent operational testing, and independent evaluations and assessments to provide essential information to acquisition decision makers and Commanders.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.cid.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/USACIC.gif" border="0" alt="United States Army Criminal Investigation Command (USACIDC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.cid.army.mil/">United States Army Criminal Investigation Command (USACIDC) Fort Belvoir, VA</a></p>

						<p>USACIDC is designated as a Direct Reporting Unit (DRU) by the Secretary of the Army. The USACIDC conducts sensitive or special interest investigations as directed by the Secretary of the Army or the Chief of Staff of the Army; plans for and provides personal security (protective services) for DoD and Department of the Army officials as designated by the Secretary of the Army or the Chief of Staff of the Army; provides criminal investigative support to all Army elements including forensic support; maintains overall responsibility for Army investigations of controlled substances; conducts and controls all Army investigations of serious crimes, less serious crimes, upon request, or as necessary for effective Army law enforcement, and fraud; and other crimes arising in Army procurement activities.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.armymedicine.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/Medical-Command.gif" border="0" alt="Medical Command (MEDCOM)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.armymedicine.army.mil/">United States Army Medical Command (MEDCOM) Fort Sam Houston, TX</a></p>			

						<p>MEDCOM is designated as a Direct Reporting Unit (DRU) by the Secretary of the Army.  The MEDCOM provides medical, dental, and veterinary capabilities to the Army and designated DoD activities; operates fixed facilities; conducts medical research, materiel development and acquisition; educates and trains personnel; and develops medical concepts, doctrine, and systems to support Army healthcare delivery.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.mdw.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/MDW.gif" border="0" alt="Military District of Washington (MDW)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.mdw.army.mil/">United States Army Military District of Washington (MDW) Fort McNair, Washington D.C.</a></p>

						<p>MDW is designated as a Direct Reporting Unit (DRU) by the Secretary of the Army and reports directly to the Chief of Staff of the Army.  The MDW is a geographic command with responsibilities that extend throughout the U.S. National Capitol Region (NCR) – Washington, D.C. metropolitan area.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.usace.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/Corps-of-Engineers.gif" border="0" alt="United States Army Corps of Engineers (USACE)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.usace.army.mil/">United States Army Corps of Engineers (USACE) Washington, D.C.</a></p>

						<p>USACE is designated as a Direct Reporting Unit (DRU) by the Secretary of the Army.  The USACE provides engineering services and capabilities in support of National interests.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://www.usar.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/organization/USARC.gif" border="0" alt="United States Army Reserve Command (USARC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://www.usar.army.mil/">United States Army Reserve Command (USARC) Fort Bragg, NC</a></p>

						<p>USARC is designated as a Direct Reporting Unit (DRU) by the Secretary of the Army.  The USARC provides trained and ready units and qualified Soldiers that are prepared to mobilize and support the armed services during time of war or national emergency, and at such other times as national security may require filling the needs of the armed forces.</p>

					</div>

				</div>

				<div class="commandContainer">

					<div class="seal2"><a href="http://asc.army.mil/"><img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/ACQSPTCTR.gif" border="0" alt="United States Army Acquisition Support Center (USAASC)" /></a></div>

					<div class="centerText2">

						<p class="command"><a href="http://asc.army.mil/">United States Army Acquisition Support Center (USAASC) Fort Belvoir, VA</a></p>

						<p>USAASC is designated as a Direct Reporting Unit (DRU) by the Secretary of the Army and reports directly to the ASA (ALT). The USAASC supports the readiness of the Army by continually improving the Army's capability through all stages of materiel development, developing a professional acquisition workforce and supporting the acquisition community at all levels.</p>

						<p>&nbsp;</p>

					</div>

				</div>

            </div>

        </div>

        <div id="rightCol">

            <div id="infoNews">

                <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>

            </div>

        </div>

        </div>

        <div id="footer">

            <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>

            <noscript>

                <div id="footerLeft">

                    Javascript is currently disabled. For the best experience, please enable javascript.

                </div>

                <div id="footerMiddle">

                    <ul>

                        <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>

                        <li><a href="http://www.army.mil/rss/">RSS</a></li>

                        <li><a href="http://www.army.mil/contact/">Contact Us</a></li>

                        <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>

                        <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>

                        <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>

                    </ul>

                </div>

            </noscript>

        </div>

    </div>

</div>

<script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>

<script type="text/javascript">

function init(){

	var stretchers = document.getElementsByClassName('stretcher'); //div that stretches

	var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on

	//accordion effect

	var myAccordion = new fx.Accordion(

		toggles, stretchers, {opacity: true, duration: 400}

	);

	//hash function

	function checkHash(){

		var found = false;

		toggles.each(function(ul, i){

			if (window.location.href.indexOf(ul.innerHTML) > 0) {

				myAccordion.showThisHideOpen(stretchers[i]);

				found = true;

			}

		});

		return found;

	}

	if (!checkHash()) myAccordion.showThisHideOpen(stretchers[1]);

}

</script>

<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>

</body>

</html>

<!-- Last Udpated 2014-08-01 1051 BMN -->