<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>Army Life: Career Management</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/armylife/armylife.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/3rdParty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/3rdParty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h6><input type="text" value="" name="s" id="s" size="30" />

                    	<input type="submit" value="" class="close" id="searchbutton" /></h6>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'armylife';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/armylife/">Army Life </a> &gt;</li>
                        <li>Career Management</li>
                    </ul>
                    <h1>Career Management</h1>
                    <h2 class="block bordered">OVERVIEW</h2>
                    <div class="armyLife">
                        <p><a href="https://www.us.army.mil/suite/page/644108">U.S. Army Career Counselors</a> (AKO Account Required)</p>
                        <p>Counsel and mentor Soldiers and family members regarding Army benefits, programs, and opportunities. Career Counselors are the subject matter experts on all facets of Army life to include reenlistment, transfer of education benefits,
                            and reclassification. Career Counselors are highly trained non-commissioned officers and a product of an arduous qualification process. They function as personal agents on behalf of commanders and the Department of the Army
                            through the Army Retention Program. All Soldiers have a Career Counselor available to them and can usually be found at the battalion levels and above.</p>
                        <p><a href="https://www.hrc.army.mil/"><span class="bold">U.S. Army Human Resources Command</span></a></p>
                        <p>U.S. Army Human Resources Command (HRC) provides the full spectrum of human resources services to Soldiers, Veterans, Retirees and Army Families. They are the largest human resources organization in the world. HRC manages Soldier
                            schooling, promotions, awards, records, transfers, appointments, benefits, retirement, and more.</p>
                        <p><a href="http://www.mepcom.army.mil/"><span class="bold">Military Entrance Processing Organization</span></a></p>
                        <p>The Military Entrance Processing Station (MEPS) plays a vital role in maintaining the nation's military might by ensuring that each new member of the Armed Forces: The Army, Marines, Navy, Air Force and Coast Guard; meets the high
                            mental, moral and medical standards required by the Department of Defense and the military services.</p>
                        <p><a href="http://call.army.mil"><span class="bold">Center for Army Lessons Learned</span></a></p>
                        <p>The Center for Army Lessons Learned (CALL) collects and analyzes data from a variety of current and historical sources, including Army operations and training events, and produces lessons for military commanders, staff, and students.
                            CALL disseminates these lessons and other related research materials through a variety of print and electronic media.</p>
                        <p><a href="http://www.usarec.army.mil/"><span class="bold">U.S. Army Recruiting Command</span></a></p>
                        <p>The U.S. Army Recruiting Command recruits volunteers to meet the needs of an expeditionary Army, begins the transition from civilian to Soldier, serves as the liaison with the American people, and does all with integrity. Inspired
                            by the Warrior Ethos and Army Values, recruit volunteers with a highly&ndash;trained team that is properly resourced, leverages technology and is valued by the Army and the Nation.</p>
                        <p><a href="http://www.usaac.army.mil/"><span class="bold">U.S. Army Accessions Command</span></a></p>
                        <p>Charged with providing integrated command and control of the recruiting and initial military training for the Army's officer, warrant officer, and enlisted forces. Designed to meet the human resource needs of the Army from first
                            handshake to first unit of assignment, the command transforms volunteers into Soldiers and leaders for the Army.</p>
                        <p><a href="https://www.cool.army.mil/"><span class="bold">Army Credentialing Opportunities Online</span></a></p>
                        <p>COOL (Credentialing Opportunities On-Line) explains how Army Soldiers can meet civilian certification and license requirements related to their Military Occupational Specialties (MOSs).</p>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/footerGlobal.js"></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[4]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!--Last Updated: 2014-08-01 1001 BMN -->