<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>Field Operating Agencies</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[0]);
        }
    </script>

</head>

<body onload="init();">
    <!-- SiteCatalyst code version: H.20.3.
	Copyright 1997-2009 Omniture, Inc. More info available at
	http://www.omniture.com -->
    <script language="JavaScript" type="text/javascript" src="/e2/rv5_js/3rdparty/omniture/s_code.js"></script>
    <script language="JavaScript" type="text/javascript">
        <!--
        /* You may give each page an identifying name, server, and channel on
	the next lines. */
        s.pageName = "info:organization:headquartersfoa"
        s.server = "army.mil"
        s.channel = "info"
        s.pageType = ""
        s.prop1 = "info:organization:headquartersfoa"
        s.prop2 = "info:organization:headquartersfoa"
        s.prop3 = "info:organization:headquartersfoa"
            /* Hierarchy Variables */
        s.hier1 = "info:organization:headquartersfoa"
        s.prop13 = ""
        s.campaign = ""

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code = s.t();
        if (s_code) document.write(s_code) //-->
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
            //-->
    </script>
    <noscript>
        <a href="http://www.omniture.com" title="Web Analytics"><img src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]" height="1" width="1" border="0" alt="" /></a>
    </noscript>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.20.3. -->

    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/"></a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                        <li><a href="http://www.army.mil/service/">Service</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h6><input type="text" value="" name="s" id="s" size="30" />

                    	<input type="submit" value="" class="close" id="searchbutton" /></h6>
                        </form>
                    </div>
                </noscript>
            </div>

            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/organization/">Organization</a></li>
                    </ul>
                    <div id="orgText">
                        <h4>Field Operating Agencies</h4>
                        <ul>

                            <li><a class="bold" href="http://www.oaa.army.mil/index.aspx">Administrative Assistant to the Secretary of the Army (AASA)</a></li>
                            <li><a href="http://www.history.army.mil/">U.S. Army Center of Military History (CMH)</a></li>
                            <li><a href="http://ita.army.mil/">U.S. Army Information Technology Agency (ITA)</a></li>
                            <li><a class="bold" href="http://www.asafm.army.mil/">Assistant Secretary of the Army for Financial Management and Comptroller (ASA (FM&amp;C))</a></li>
                            <li><a class="bold" href="http://www.asamra.army.mil/">Assistant Secretary of the Army for Manpower &amp; Reserve Affairs (ASA (M&amp;RA))</a></li>
                            <li><a class="bold" href="http://www.army.mil/asaalt/">Assistant Secretary of the Army for Acquisition, Logistics and Technology (ASA (ALT))</a></li>
                            <li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/acc/">U.S. Army Contracting Command (ACC)</a></li>
                            <li><a href="http://www.hqda.army.mil/aaaweb/">Army Audit Agency, VA</a></li>
                            <li><a class="bold" href="http://www.army.mil/info/institution/publicAffairs/">Office of the Chief of Public Affairs (OCPA)</a></li>
                            <li><a class="bold" href="http://www.army.mil/leaders/csa/">Office of the Chief of Staff of the Army (OCSA)</a></li>
                            <li><a href="https://safety.army.mil/Default.aspx">US Army Combat Readiness Center</a></li>
                            <li><a class="bold" href="http://www.army.mil/info/organization/unitsandcommands/dcs/g-4/">Office of the Army G-4</a></li>
                            <li><a href="https://lia.army.mil/home.aspx">Logistics Innovation Agency, VA</a></li>
                            <li><a class="bold" href="https://g357.army.pentagon.mil/default.aspx">Office of the Army G-3/5/7</a></li>
                            <li><a href="http://www.carlisle.army.mil/">Army War College, PA</a></li>
                            <li><a class="bold" href="http://www.armyg1.army.mil/">Office of the Army G-1</a></li>
                            <li><a href="http://www.armyg1.army.mil/eo/">Equal Opportunity Branch (EO)</a></li>
                            <li><a href="https://www.hrc.army.mil/">Army Human Resources Command</a></li>
                            <li><a class="bold" href="http://www.g8.army.mil/">Office of the Army G-8</a></li>
                            <li><a href="http://www.caa.army.mil/"> Center for Army Analysis</a></li>
                            <li><a class="bold" href="http://www.acsim.army.mil">Office of the Assistant Chief of Staff for Installation Management (ACSIM)</a></li>
                            <li><a class="bold" href="http://http://www.army.mil/JAGC/">Office of the Judge Advocate General (OTJAG)</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end mainContent -->

                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
                <!-- end rightCol -->
            </div>

            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end wrapper -->
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->