<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="HQDA" />
    <meta name="keywords" content="HQDA, US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>HQDA</title>
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="/e2/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="/e2/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/organization/">Organization</a></li>
                    </ul>
                    <div id="orgText">
                        <h4>HQDA Staff</h4>
                        <div class="map">
                            <img src='/e2/rv5_images/main/info/organization/headquarters/hqda/HQDAChart.jpg' alt="Headquarters chart" />
                        </div>

                        <ul>
                           <li><span class="bold">AASA:</span> <a href="http://www.oaa.army.mil/">Administrative Assistant to the Secretary of the Army</a></li>
                            <li><span class="bold">AAG:</span> <a href="http://www.army.mil/aaa">Army Auditor General</a></li>
                            <li><span class="bold">ACSIM:</span> <a href="http://www.acsim.army.mil">Assistant Chief of Staff, Installation Management</a></li>
                            <li><span class="bold">ASA(ALT):</span> <a href="http://www.army.mil/asaalt">Assistant Secretary of the Army for Acquisition, Logistics and Technology</a></li>
                            <li><span class="bold">ASA(CW):</span> <a href="http://www.army.mil/asacw">Assistant Secretary of the Army for Civil Works</a></li>
                            <li><span class="bold">ASA(FM&amp;C):</span> <a href="http://www.asafm.army.mil/">Assistant Secretary of the Army for Financial Management and Comptroller</a></li>
                            <li><span class="bold">ASA(I&amp;E):</span> <a href="http://www.army.mil/asaiee">Assistant Secretary of the Army for Installations and Environment</a></li>
                            <li><span class="bold">ASA(M&amp;RA):</span> <a href="http://www.asamra.army.mil/">Assistant Secretary of the Army for Manpower and Reserve Affairs</a></li>
                            <li><span class="bold">CCH:</span> <a href="http://www.army.mil/chaplaincorps">Chief of Chaplains</a></li>
                            <li><span class="bold">CIO/ G-6:</span> <a href="http://ciog6.army.mil">Chief Information Officer</a></li>
                            <li><span class="bold">COE:</span> <a href="http://www.hqda.army.mil/daen/chief_of_engineers.html">Chief of Engineers</a></li>
                            <li><span class="bold">CSA:</span> <a href="http://www.army.mil/leaders/csa/">Chief of Staff of the Army</a></li>
                            <li><span class="bold">CNGB:</span> <a href="http://www.nationalguard.mil/Leadership/CNGB.aspx">Chief, National Guard Bureau</a></li>
                            <li><span class="bold">DANC:</span> <a href="http://www.cem.va.gov/cems/">Department of the Army National Cemeteries</a></li>
                            <li><span class="bold">DAS:</span> Director of the Army Staff</li>
                            <li><span class="bold">DUSA:</span> Deputy Under Secretary of the Army </li>
                            <li><span class="bold">G-1:</span> <a href="http://www.armyg1.army.mil/">Deputy Chief of Staff, Army G-1 (Personnel)</a></li>
                            <li><span class="bold">G-2:</span> <a href="http://www.dami.army.pentagon.mil/">Deputy Chief of Staff, Army G-2 (Intelligence)</a></li>
                            <li><span class="bold">G-3/5/7:</span> Deputy Chief of Staff, Army G-3/5/7 (Operations) </li>
                            <li><span class="bold">G-4:</span> <a href="http://www.army.mil/info/organization/unitsandcommands/dcs/g-4/">Deputy Chief of Staff, Army G-4 (Logistics)</a></li>
                            <li><span class="bold">G-8:</span> <a href="http://www.g8.army.mil/">Deputy Chief of Staff, Army G-8 (Financial Management)</a></li>
                            <li><span class="bold">OCAR:</span> <a href="http://www.usar.army.mil/Leadership/ArticleView/tabid/11504/Article/580267/lieutenant-general-jeffrey-w-talley.aspx">Chief, Army Reserve </a></li>
                            <li><span class="bold">OCLL:</span> <a href="http://ocll.hqda.pentagon.mil/">Chief, Legislative Liaison</a></li>
                            <li><span class="bold">OCPA:</span> <a href="http://www.army.mil/info/institution/publicAffairs/">Chief, Public Affairs</a></li>
                            <li><span class="bold">OGC:</span> <a href="http://ogc.hqda.pentagon.mil/">General Counsel</a></li>
                            <li><span class="bold">OTIG:</span>
                                <!--a href="http://wwwpublic.ignet.army.mil/"-->The Inspector General
                                <!--/a-->
                            </li>
                            <li><span class="bold">OTJAG:</span> <a href="http://www.jagcnet.army.mil/">The Judge Advocate General</a></li>
                            <li><span class="bold">OTSG:</span> <a href="http://www.armymedicine.army.mil">The Surgeon General</a></li>
                            <li><span class="bold">SA:</span> <a href="http://www.army.mil/leaders/sa/">Secretary of the Army</a></li>
                            <li><span class="bold">DA OSBP:</span> <a href="http://www.sellingtoarmy.info/">Army Office of Small Business Programs</a></li>
                            <li><span class="bold">SMA:</span> <a href="http://www.army.mil/leaders/sma/">Sergeant Major of the Army</a></li>
                            <li><span class="bold">USA:</span> <a href="http://www.army.mil/leaders/usa/">Under Secretary of the Army</a></li>
                            <li><span class="bold">USACE:</span> <a href="http://www.usace.army.mil/Home.aspx">Army Chief of Engineers</a></li>
                            <li><span class="bold">VCSA:</span> <a href="http://www.army.mil/leaders/vcsa/">Vice Chief of Staff of the Army</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="/e2/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[0]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->