<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Medical, Other" />
    <meta name="keywords" content="Medical, Other, US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO" />
    <title>Medical, Other</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                		    <input type="text" value="" name="s" id="s" size="30" />

                    	    <input type="submit" value="" class="close" id="searchbutton" />

                    	</h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/organization/">Organization</a></li>
                    </ul>
                    <div id="orgText">
                        <h4>Medical, Other</h4>
                        <ul class="textContent plain">
                            <li><a href="http://ameddcs.army.mil/school.aspx ">AMEDD Center and School – Fort Sam Houston, TX</a></li>
                            <li><a href="http://www.armymedicine.army.mil/hc/ip/intl_prgms.htm">AMEDD International Programs</a></li>
                            <li>AMEDD Personnel Proponent Directorate</li>
                            <li><a href="http://ameddregiment.amedd.army.mil/">AMEDD Regiment</a></li>
                            <li><a href="http://sb.amedd.army.mil/">AMEDD Small Business Office</a></li>
                            <li><a href="https://medlinet.amedd.army.mil/">AMEDD Virtual Library</a></li>
                            <li>Armed Forces Institute of Pathology</li>
                            <li><a href="https://www.dencom.army.mil/">Army Dental Care System</a></li>
                            <li><a href="https://amsc.amedd.army.mil/">Army Medical Specialist Corps</a></li>
                            <li><a href="http://www.mods.army.mil/medicaleducation/">Army Medical Education</a></li>
                            <li><a href="http://armynursecorps.amedd.army.mil/">Army Nurse Corps</a></li>
                            <li><a href="http://ermc.amedd.army.mil/Bamberg/index.cfm">Bamberg Health Clinic</a></li>
                            <li><a href="http://www.alaska.amedd.army.mil/about/About_Bassett_army_community_hospital.htm ">Bassett Army Community Hospital</a></li>
                            <li><a href="http://www.campbell.amedd.army.mil/">Blanchfield Army Community Hospital</a></li>
                            <li><a href="http://www.crdamc.amedd.army.mil/">Darnall Army Community Hospital</a></li>
                            <li>Dewitt Health Care Center (AMSC)</li>
                            <li><a href="http://www.dmrti.army.mil/">Defense Medical Research Training Institute</a></li>
                            <li><a href="http://carlisle-www.army.mil/dahc/dunhamhome.htm">Dunham U.S. Army Clinic (DAHC)</a></li>
                            <li><a href="http://www.erdc.amedd.army.mil/">Europe Regional Dental Command</a></li>
                            <li><a href="http://kach.amedd.army.mil/index/index.html">Keller Army Community Hospital, West Point</a></li>
                            <li><a href="http://www.narmc.amedd.army.mil/kenner/">Kenner Army Health Clinic</a></li>
                            <li><a href="http://www.narmc.amedd.army.mil/kacc/">Kimbrough Ambulatory Care Center (KACC)</a></li>
                            <li><a href="http://www.narmc.amedd.army.mil/kusahc/">Kirk U.S. Army Health Clinic</a></li>
                            <li><a href="http://www.martin.amedd.army.mil/">Martin Army Community Hospital (MACH)</a></li>
                            <li><a href="http://www.moncrief.amedd.army.mil/">Moncrief Army Community Hospital</a></li>
                            <li><a href="http://www.munson.amedd.army.mil/">Munson Army Health Center</a></li>
                            <li><a href="http://history.amedd.army.mil/">Office of Medical History</a></li>
                            <li><a href="https://www.mc4.army.mil">Program Manager Medical Communications for Combat Casualty Care</a></li>
                            <li><a href="http://www.sammc.amedd.army.mil/saushec/">San Antonio Uniformed Services Health Consortium</a></li>
                            <li><a href="http://usacehr.detrick.army.mil/">U.S. Army Center for Environmental Health Research</a></li>
                            <li><a href="http://chppm-www.apgea.army.mil/">U.S. Army Center for Health Promotion and Preventive Medicine</a></li>
                            <li><a href="http://www.chppmeur.healthcare.hqusareur.army.mil/">U.S. Army Center for Health Promotion and Preventive Medicine – Europe</a></li>
                            <li><a href="http://www.hooah4health.com/">U.S. Army Health Promotion &amp; Awareness</a></li>
                            <li>U.S. Army Garrison, Walter reed Army Medical Center</li>
                            <li><a href="http://hcaa.medcom.amedd.army.mil/">U.S. Army Medical Command Health Care Acquisition Activity</a></li>
                            <li><a href="http://www.usamma.army.mil/">U.S. Army Medical Materiel Agency</a></li>
                            <li><a href="http://www.usammda.army.mil/">U.S. Army Medical Materiel Development Activity</a></li>
                            <li><a href="http://www.usamraa.army.mil/">U.S. Army Medical Research Acquisition Activity</a></li>
                            <li><a href="http://usamricd.apgea.army.mil/">U.S. Army Medical Research Institute of Chemical Defense</a></li>
                            <li><a href="http://usamriid.detrick.army.mil/">U.S. Army Medical Research Institute of Infectious Diseases</a></li>
                            <li><a href="https://mrmc.amedd.army.mil/index.cfm">U.S. Army Medical Research &amp; Materiel Command</a></li>
                            <li><a href="http://usasam.amedd.army.mil/">U.S. Army School of Aviation Medicine</a></li>
                            <li><a href="http://vetcom.amedd.army.mil/">U.S. Army Veterinary Command</a></li>
                            <li><a href="http://wrair-www.army.mil/">Walter Reed Army Institute of Research</a></li>
                            <li><a href="http://www.winn.amedd.army.mil/">Winn Army Community Hospital</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[2]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->