<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="National Guard Units" />
    <meta name="keywords" content="reserve component, National Guard units, reserve units, Organization, Units and Commands, Units, Commands, US Army, Army, Army News, ARMY.mil" />
    <title>Reserve Component</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/organization.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/organization/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/prototype/prototype.lite.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/moofx/moo.fx.pack.js"></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body onload="init();">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'organization';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page</a> &gt;</li>
                        <li><a href="http://www.army.mil/info/organization/">Organization</a></li>
                    </ul>
                    <div id="orgText">
                        <h4>Reserve Component</h4>
                        <ul class="textContent plain">
                            <li><span class="bold">National Guard Units</span></li>
                            <li><a href="http://www.png.pa.gov/army_national_guard/28th_infantry_division/Pages/default.aspx#.VkuPvSvikrc">28th Infantry Division, Harrisburg, Pennsylvania</a></li>
                            <li><a href="http://vaguard.dodlive.mil/category/armyguard/29thid/">29th Infantry Division, Fort Belvoir, Virginia</a></li>
                            <li><a href="http://www.minnesotanationalguard.org/units/unit_template.php?unit=PUNRR">34th Infantry Division, St. Paul, Minnesota</a></li>
                            <li><a href="http://kansastag.gov/35thID_default.asp">35th Infantry Division, Fort Leavenworth, Kansas</a></li>
                            <li><a href="http://www.agd.state.tx.us/36id/default2.asp">36th Infantry Division, Austin, Texas</a></li>
                            <li><a href="http://www.in.ng.mil/AboutUs/Organization/38thInfantryDivision.aspx">38th Infantry Division, Indianapolis, Indiana</a></li>
                            <li><a href="http://www.calguard.ca.gov/">40th Infantry Division, Los Alamitos, California</a></li>
                            <li><a href="http://dmna.ny.gov/arng/42div/42id.php">42nd Infantry Division, Troy, New York</a></li>
                        </ul>
                        <ul class="textContent plain">
                            <li><span class="bold">Reserve Units</span></li>
                            <li><a href="http://www.usar.army.mil/" title="U.S. Army Reserve Command (USARC)">U.S. Army Reserve Command (USARC)</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv4_includes/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript">
        function init() {
            var stretchers = document.getElementsByClassName('stretcher'); //div that stretches
            var toggles = document.getElementsByClassName('mooIt'); //menu items that are clicked on
            //accordion effect
            var myAccordion = new fx.Accordion(
                toggles, stretchers, {
                    opacity: true,
                    duration: 400
                }
            );
            //hash function
            function checkHash() {
                var found = false;
                toggles.each(function(ul, i) {
                    if (window.location.href.indexOf(ul.innerHTML) > 0) {
                        myAccordion.showThisHideOpen(stretchers[i]);
                        found = true;
                    }
                });
                return found;
            }
            if (!checkHash()) myAccordion.showThisHideOpen(stretchers[1]);
        }
    </script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Udpated 2014-08-01 1051 BMN -->