<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Profile of Principal Deputy Chief of Public Affairs" />
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, AKO, Public Affairs" />
    <title>Army Public Affairs: Principal Deputy Chief</title>
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/root.css" />
    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/publicAffairs.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie6.css"/>
	    <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/info/institution/publicAffairs/ie6.css"/>
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://frontend.ardev.us/development/info/to_origin/rv5_css/main/ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/main/utility.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
    <style>
        #headerStar {
            text-indent: -999em;
        }
    </style>
</head>

<body id="profile">
    <div id="wrapper">
        <div id="container">
            <div id="header">
                <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
                <a id="headerStar" href="http://www.army.mil/">The United States Army</a>
            </div>
            <div id="navBar">
                <script type="text/javascript" src="/e2/rv5_js/main/navGlobal.js"></script>
                <noscript>
                    <ul id="dropDownNav">
                        <li><a href="http://www.army.mil/">Home</a></li>
                        <li><a href="http://www.army.mil/news/">News</a></li>
                        <li><a href="http://www.army.mil/media/">Media</a></li>
                        <li><a href="http://www.army.mil/info/">Info</a></li>
                        <li><a href="http://www.army.mil/leaders/">Leaders</a></li>
                    </ul>
                    <div id="liveSearch">
                        <div id="liveSearchLeft"></div>
                        <form method="get" action="/">
                            <h2>

                        	<input type="text" value="" name="s" id="s" size="30" />

                    		<input type="submit" value="" class="close" id="searchbutton" />

                        </h2>
                        </form>
                    </div>
                </noscript>
            </div>
            <div id="contentBackground">
                <div id="leftCol">
                    <div id="navLinks">&nbsp;</div>
                    <script type="text/javascript">
                        var sub = 'institution';
                    </script>
                    <script type="text/javascript" src="/e2/rv5_js/main/info/leftNav_info.js"></script>
                </div>
                <div id="mainContent">
                    <ul id="breadCrumbs">
                        <li><a href="http://www.army.mil/">Homepage </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/">Info Front Page </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/">Institution </a> &gt;</li>
                        <li><a href="http://www.army.mil/info/institution/publicAffairs/">Public Affairs</a> &gt;</li>
                        <li>Principal Deputy Chief</li>
                    </ul>
                    <div id="profileText">
                        <h4>Principal Deputy Chief of Public Affairs</h4>
                        <h5>MICHAEL P. BRADY</h5>
                        <img src="http://frontend.ardev.us/development/info/to_origin/rv5_images/main/info/institution/publicAffairs/brady_lg.jpg" height="250" width="200" alt="Principal Deputy Chief of Public Affairs" />
                        <p>Michael P. Brady was selected as a member of the Senior Executive Service in September 2014, when he was appointed principal deputy chief of public affairs. As principal deputy, he is the senior civilian public affairs official
                            for the U.S. Army.</p>
                        <p>Brady first joined the Army’s staff in 2008 as a special assistant to the secretary of the Army for strategic communications, bringing with him more than a quarter century of government and private sector experience in public relations,
                            media, and communications. As special assistant, Brady served as a principal adviser to the secretary on all facets of Army messaging, responsible for developing programs and initiatives that promote and enhance Army issues,
                            events, programs and policies. He also served as chief of speechwriting for Army Secretary John M. McHugh.</p>
                        <p>Among other senior executive and communication positions he has held, Brady served as communications director to U.S. Rep. Tom Reynolds of New York, then as chief of staff following Reynolds’ elevation to House leadership. In that
                            capacity, Brady served as chief policy and communications adviser, and worked directly with other senior leadership staff to coordinate policy and messaging.</p>
                        <p>Before joining the Army’s staff, Brady was president and managing editor of an Internet-based media firm, which he co-founded. Town Hall.com dubbed the endeavor a “pioneer in the online world.” For six years, he was an analyst
                            and commentator for WKBW-TV’s Eyewitness News in Buffalo, New York, and spent more than a decade in county and state government, where, among other senior positions, he was communications director for the minority leader of
                            the New York State Assembly.</p>
                        <p>Throughout his career, Brady has served as a senior official spokesman, and been interviewed and quoted in major and regional publications throughout the United States. He has been a frequent guest on radio and television news
                            programs in the United States, as well as Europe, Asia and the Middle East; he once traveled to Ulaanbaatar, Mongolia, where he worked with journalists and elected officials to develop democratic principles of media relations
                            in that country.</p>
                        <p>An award-winning communicator, Brady has twice been honored with a Cicero Speechwriting Award, the premiere national awards program for professional speechwriters. In 2005, he was recognized as a distinguished alumnus of the State
                            University of New York College at Buffalo by New York State University Chancellor Bob King during the annual SUNY Days in Washington, D.C., and in 2009 was awarded the U.S. Army’s Superior Civilian Service Award.</p>
                    </div>
                </div>
                <div id="rightCol">
                    <div id="infoNews">
                        <script type="text/javascript" src="http://frontend.ardev.us/development/info/to_origin/rv5_js/generated/infoNews.js"></script>
                    </div>
                </div>
            </div>
            <div id="footer">
                <script type="text/javascript" src="/e2/rv5_js/main/footerGlobal.js "></script>
                <noscript>
                    <div id="footerLeft">
                        Javascript is currently disabled. For the best experience, please enable javascript.
                    </div>
                    <div id="footerMiddle">
                        <ul>
                            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
                            <li><a href="http://www.army.mil/rss/">RSS</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/dropDown.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Updated 2014-08-01 1043 BMN -->